# ****************************************************************
# CAUTION: ANY CHANGES TO DEFAULT APPLIES TO ALL SECTIONS
#          IF NOT OVERWRITTEN LOCALLY
# ****************************************************************
# Usage:
# [package name]
# file     =     # name of the package
# location =     # location where the package file is available
# md5      =     # md5 check sum of the package file
#
# *****************************************************************

[DEFAULT]
md5          =
file         =
location     =
package_type = contrail-server-manager-installer

[server-mgr-python-gevent_1.0-1ubuntu1]
file  = python-gevent_1.0-1ubuntu1_amd64.deb
md5   = 7a0e277b556505bd5d663986ba8df167

[server-mgr-python-geventhttpclient]
file  = python-geventhttpclient_1.1.0-1contrail1_amd64.deb
md5   = 1a00d30b23e355a014e90b75243f3227

[server-mgr-python-thrift_0.9.0-1build1]
file  = python-thrift_0.9.0-1build1_amd64.deb
md5   = 8c575c6f55b81fb07c8b03c14c2be2fb

[server-mgr-python-urllib3]
file  = python-urllib3_1.7.1-1ubuntu3_all.deb
md5   = 3ec3271f16269d814975fa2e90e31749

[server-mgr-python-certifi]
file  = python-certifi_1.0.1-1contrail1_all.deb
md5   = 46ab19b4096c653c10854f5c5e735f1c

[server-mgr-python-backports.ssl-match-hostname]
file  = python-backports.ssl-match-hostname_3.4.0.2-1contrail1_all.deb
md5   = 243c920a5c91d12801c525f3dcd2a6d1

[server-mgr-python-bottle_0.12.0-1]
file  = python-bottle_0.12.0-1_all.deb
md5   = 1a4e42bfa1b06f6ec20c39f5b493f3d6

[server-mgr-python-pycassa]
file  = python-pycassa_1.11.0-1contrail2_all.deb
md5   = 251c53af490a46086da56c9286b403e2

[server-mgr-python-requests]
file  = python-requests_2.2.1-1ubuntu0.2_all.deb
md5   = b92b5d48d282dad9b2665a454dd23d23

[server-mgr-python-six]
file  = python-six_1.5.2-1_all.deb
md5   = 6e35ef4b997fe89bd1f3870925cafb33

[server-mgr-python-greenlet_0.4.2-1build1]
file  = python-greenlet_0.4.2-1build1_amd64.deb
md5   = 6bf204746bad67ae81d81229dfebe3b3

[server-mgr-nodejs]
file  = nodejs_0.10.35-1contrail1_amd64.deb
md5   = fbbf1969783bc15291039263bc88bb39

[server-mgr-supervisor]
file  = supervisor_3.0r1-1_all.deb
md5   = 368bfa94087bdc5eca01eae1ecc87335

[server-mgr-python-kazoo]
file   = python-kazoo_2.2.1-1ubuntu1~cloud0_all.deb
md5    = 7d06d4b92fd53797d9b6adf443bdbb6a

[server-mgr-python-consistent-hash]
file  = python-consistent-hash_1.0-0contrail1_amd64.deb
md5   = 6ba90f706ec78584adb3a15657f290e3
