# ****************************************************************************
# CAUTION: ANY CHANGES TO DEFAULT SECTION APPLIES TO ALL SECTIONS
#          IF NOT OVERWRITTEN LOCALLY
# ****************************************************************************
# Usage:
# [package name]
# file         =  # file name of the package
#
# location     =  # location where the package file is available.
#                 # If location is empty, default value is applied
#                 # Default value = <cache-base-dir>/<os-dist>/<sku>/ and
#                 # its sub directories
#
# md5          =  # md5 check sum of the package file
#
# package_type =  # wrapper package name in which this package will be
#                 # packaged
#                 # eg. If a section has package_type - contrail-dependent-packages
#                 # then that package file will be packaged in
#                 # the wrapper package contrail-dependent-packages
#
# ****************************************************************************

[DEFAULT]
file         =
md5          =
location     =
package_type   = contrail-install-packages, contrail-openstack-packages

[ceilometer-agent-central_2014.2.4-0ubuntu1~cloud2]
file           = ceilometer-agent-central_2014.2.4-0ubuntu1~cloud2_all.deb
md5            = c411e43a0db377254f9d5f19845271f9
source         = repo:trusty-updates-juno

[ceilometer-agent-compute_2014.2.4-0ubuntu1~cloud2]
file           = ceilometer-agent-compute_2014.2.4-0ubuntu1~cloud2_all.deb
md5            = 90f476568cc03a15c76e33d021c8e5d7
package_type   = contrail-install-packages, contrail-openstack-packages, vrouter-openstack-extra
source         = repo:trusty-updates-juno

[ceilometer-agent-notification_2014.2.4-0ubuntu1~cloud2]
file           = ceilometer-agent-notification_2014.2.4-0ubuntu1~cloud2_all.deb
md5            = 50e335235780b7e3887aef2676916860
source         = repo:trusty-updates-juno

[ceilometer-alarm-evaluator_2014.2.4-0ubuntu1~cloud2]
file           = ceilometer-alarm-evaluator_2014.2.4-0ubuntu1~cloud2_all.deb
md5            = 651bc30c0942a82e41abdb1ebf13bd4b
source         = repo:trusty-updates-juno

[ceilometer-alarm-notifier_2014.2.4-0ubuntu1~cloud2]
file           = ceilometer-alarm-notifier_2014.2.4-0ubuntu1~cloud2_all.deb
md5            = cdfbdbd18b55b42f019935a7b9915ecf
source         = repo:trusty-updates-juno

[ceilometer-api_2014.2.4-0ubuntu1~cloud2]
file           = ceilometer-api_2014.2.4-0ubuntu1~cloud2_all.deb
md5            = 62fa533cb6cc4567dd8c972e9d35ce8c
source         = repo:trusty-updates-juno

[ceilometer-collector_2014.2.4-0ubuntu1~cloud2]
file           = ceilometer-collector_2014.2.4-0ubuntu1~cloud2_all.deb
md5            = 7499ee498cb276e683f5ea0680239aec
source         = repo:trusty-updates-juno

[ceilometer-common_2014.2.4-0ubuntu1~cloud2]
file           = ceilometer-common_2014.2.4-0ubuntu1~cloud2_all.deb
md5            = 881e30e7f4884a93140e508e4e0789f5
package_type   = contrail-install-packages, contrail-openstack-packages, vrouter-openstack-extra
source         = repo:trusty-updates-juno

[cinder-api_1:2014.2.4-0ubuntu1~cloud2]
file           = cinder-api_1%%3a2014.2.4-0ubuntu1~cloud2_all.deb
md5            = ea4c15cf50f92cf45ef22b47e1e79c78
source         = repo:trusty-updates-juno

[cinder-common_1:2014.2.4-0ubuntu1~cloud2]
file           = cinder-common_1%%3a2014.2.4-0ubuntu1~cloud2_all.deb
md5            = 2c5e91de76d474db275d3c8f1fed6a13
source         = repo:trusty-updates-juno

[cinder-scheduler_1:2014.2.4-0ubuntu1~cloud2]
file           = cinder-scheduler_1%%3a2014.2.4-0ubuntu1~cloud2_all.deb
md5            = c0924ec7b3f395ce6f60a7b675e347df
source         = repo:trusty-updates-juno

[glance-api_1:2014.2.4-0ubuntu1~cloud3]
file           = glance-api_1%%3a2014.2.4-0ubuntu1~cloud3_all.deb
md5            = c7b1c207601b6324223e0db53e5b9ee0
source         = repo:trusty-updates-juno

[glance-common_1:2014.2.4-0ubuntu1~cloud3]
file           = glance-common_1%%3a2014.2.4-0ubuntu1~cloud3_all.deb
md5            = cd140fb2d9ac6604037e2244eaf28ca1
source         = repo:trusty-updates-juno

[glance-registry_1:2014.2.4-0ubuntu1~cloud3]
file           = glance-registry_1%%3a2014.2.4-0ubuntu1~cloud3_all.deb
md5            = 8527bce9bc37f60c421e9d0d008e9032
source         = repo:trusty-updates-juno

[glance_1:2014.2.4-0ubuntu1~cloud3]
file           = glance_1%%3a2014.2.4-0ubuntu1~cloud3_all.deb
md5            = e9bd50295254d79b61ec9bcabcdc5455
source         = repo:trusty-updates-juno

[heat-api-cfn_2014.2.4-0ubuntu1~cloud1]
file           = heat-api-cfn_2014.2.4-0ubuntu1~cloud1_all.deb
md5            = 1c7c1f9417a4136307c0eb05ca594056
source         = repo:trusty-updates-juno

[heat-api_2014.2.4-0ubuntu1~cloud1]
file           = heat-api_2014.2.4-0ubuntu1~cloud1_all.deb
md5            = 8ffde6a8c27fe8eff6f1f138f3a9f056
source         = repo:trusty-updates-juno

[heat-common_2014.2.4-0ubuntu1~cloud1]
file           = heat-common_2014.2.4-0ubuntu1~cloud1_all.deb
md5            = 129f2229763bc1c889b26cddf7f093e3
source         = repo:trusty-updates-juno

[heat-engine_2014.2.4-0ubuntu1~cloud1]
file           = heat-engine_2014.2.4-0ubuntu1~cloud1_all.deb
md5            = 7450d8139187bd25036f19756d216a1a
source         = repo:trusty-updates-juno

[libjs-swfobject_2.2+dfsg-1]
file           = libjs-swfobject_2.2+dfsg-1_all.deb
md5            = 754241570e03dd0c8d412d3b9e7590d1
source         = repo:trusty

[novnc_1:0.4+dfsg+1+20131010+gitf68af8af3d-2]
file           = novnc_1%%3a0.4+dfsg+1+20131010+gitf68af8af3d-2_all.deb
md5            = fae80db8696627b14491879893901708
source         = repo:trusty

[python-ceilometer_2014.2.4-0ubuntu1~cloud2]
file           = python-ceilometer_2014.2.4-0ubuntu1~cloud2_all.deb
md5            = 3bce165c6120269988961c49459d0865
package_type   = contrail-install-packages, contrail-openstack-packages, vrouter-openstack-extra
source         = repo:trusty-updates-juno

[python-ceilometerclient_1.0.10-0ubuntu1~cloud0]
file           = python-ceilometerclient_1.0.10-0ubuntu1~cloud0_all.deb
md5            = caa7788a12651186c41c568695e968c4
package_type   = contrail-install-packages, contrail-openstack-packages, vrouter-openstack-extra
source         = repo:trusty-updates-juno

[python-cinder_1:2014.2.4-0ubuntu1~cloud2]
file           = python-cinder_1%%3a2014.2.4-0ubuntu1~cloud2_all.deb
md5            = caf80e9f8290ba5c19eb96e51d370447
source         = repo:trusty-updates-juno

[python-cinderclient_1:1.1.0-0ubuntu1~cloud0]
file           = python-cinderclient_1%%3a1.1.0-0ubuntu1~cloud0_all.deb
md5            = 973c3926c050aae5f2fc9f4e796af746
package_type   = contrail-install-packages, contrail-openstack-packages, vrouter-openstack-extra
source         = repo:trusty-updates-juno

[python-glance-store_0.1.8-1ubuntu2~cloud0]
file           = python-glance-store_0.1.8-1ubuntu2~cloud0_all.deb
md5            = 1a6bd83cfa9537bea8bb46d57b7decf4
source         = repo:trusty-updates-juno

[python-glance_1:2014.2.4-0ubuntu1~cloud3]
file           = python-glance_1%%3a2014.2.4-0ubuntu1~cloud3_all.deb
md5            = d3da3cbf7a15151dd3f0021ba504caf3
source         = repo:trusty-updates-juno

[python-glanceclient_1:0.14.0-0ubuntu1~cloud1]
file           = python-glanceclient_1%%3a0.14.0-0ubuntu1~cloud1_all.deb
md5            = 8cb680cc9a365826ccc54b2efbc00f9a
package_type   = contrail-install-packages, contrail-openstack-packages, vrouter-openstack-extra
source         = repo:trusty-updates-juno

[python-heat_2014.2.4-0ubuntu1~cloud1]
file           = python-heat_2014.2.4-0ubuntu1~cloud1_all.deb
md5            = 863f97acd7569fdb1df7799c11b9e3e4
source         = repo:trusty-updates-juno

[python-heatclient_0.2.10-0ubuntu1~cloud0]
file           = python-heatclient_0.2.10-0ubuntu1~cloud0_all.deb
md5            = 2a67f7aef04515fe733e29a43dc8e2e4
source         = repo:trusty-updates-juno

[python-novaclient_1:2.19.0-0ubuntu1~cloud0]
file           = python-novaclient_1%%3a2.19.0-0ubuntu1~cloud0_all.deb
md5            = c88aa04c80b0d1a2bb27bf9e75939cef
package_type   = contrail-install-packages, contrail-openstack-packages, vrouter-openstack-extra, cfgm-openstack-extra
source         = repo:trusty-updates-juno

[python-novnc_1:0.4+dfsg+1+20131010+gitf68af8af3d-2]
file           = python-novnc_1%%3a0.4+dfsg+1+20131010+gitf68af8af3d-2_all.deb
md5            = 88b3c3af0d2fe9339c37dae213af0d4a
source         = repo:trusty

[python-openstack-auth_1.1.7-1~cloud0]
file           = python-openstack-auth_1.1.7-1~cloud0_all.deb
md5            = dce8bd438a3f0b29c520605b734e14dc
source         = repo:trusty-updates-juno

[python-saharaclient_0.7.3-1~cloud0]
file           = python-saharaclient_0.7.3-1~cloud0_all.deb
md5            = 3973e31b86d8da43a4f3e184a49e01ab
source         = repo:trusty-updates-juno

[python-swiftclient_1:2.3.0-0ubuntu1~cloud0]
file           = python-swiftclient_1%%3a2.3.0-0ubuntu1~cloud0_all.deb
md5            = 6343008b0d4199f7b5476cca650fed98
package_type   = contrail-install-packages, contrail-openstack-packages, vrouter-openstack-extra
source         = repo:trusty-updates-juno

[python-taskflow_0.3.21-0ubuntu6~cloud0]
file           = python-taskflow_0.3.21-0ubuntu6~cloud0_all.deb
md5            = 2f83f949997616131f855c08af31d354
source         = repo:trusty-updates-juno

[python-troveclient_1:1.0.5-0ubuntu2~cloud0]
file           = python-troveclient_1%%3a1.0.5-0ubuntu2~cloud0_all.deb
md5            = 215474c9240105de94a1a6a0066b3cba
source         = repo:trusty-updates-juno

