# ****************************************************************************
# CAUTION: ANY CHANGES TO DEFAULT SECTION APPLIES TO ALL SECTIONS
#          IF NOT OVERWRITTEN LOCALLY
# ****************************************************************************
# Usage:
# [package name]
# file         =  # file name of the package
#
# location     =  # location where the package file is available.
#                 # If location is empty, default value is applied
#                 # Default value = <cache-base-dir>/<os-dist>/<sku>/ and
#                 # its sub directories
#
# md5          =  # md5 check sum of the package file
#
# package_type =  # wrapper package name in which this package will be
#                 # packaged
#                 # eg. If a section has package_type - contrail-dependent-packages
#                 # then that package file will be packaged in
#                 # the wrapper package contrail-dependent-packages
#
# ****************************************************************************

[DEFAULT]
file         =
md5          =
location     =
package_type   = contrail-install-packages, contrail-dependent-packages, contrail-installer-packages

[binutils_2.24-5ubuntu14]
file           = binutils_2.24-5ubuntu14_amd64.deb
md5            = acc66ab441dec5bcf46c2e261b1de31d
source         = repo:trusty-updates

[build-essential_11.6ubuntu6]
file           = build-essential_11.6ubuntu6_amd64.deb
md5            = 6fa3d082885a7440d512236685cd24fd
source         = repo:trusty

[cpp-4.8_4.8.4-2ubuntu1~14.04.1]
file           = cpp-4.8_4.8.4-2ubuntu1~14.04.1_amd64.deb
md5            = 845da65bccf3a92a2dfe1592eb1159ef
source         = repo:trusty-updates

[cpp_4:4.8.2-1ubuntu6]
file           = cpp_4%%3a4.8.2-1ubuntu6_amd64.deb
md5            = 2ced23b24cf068b16b5a69222506fd79
source         = repo:trusty

[curl_7.35.0-1ubuntu2.6]
file           = curl_7.35.0-1ubuntu2.6_amd64.deb
md5            = 95280f84199fe9b4db8fce4cfb0a75b4
source         = repo:trusty-updates

[dpkg-dev_1.17.5ubuntu5.6]
file           = dpkg-dev_1.17.5ubuntu5.6_all.deb
md5            = 76e57d5b9b4610c1b7b4e7669c2077ac
source         = repo:trusty-updates

[fakeroot_1.20-3ubuntu2]
file           = fakeroot_1.20-3ubuntu2_amd64.deb
md5            = fad29881d632a463f5235f399fa65a14
source         = repo:trusty

[g++-4.8_4.8.4-2ubuntu1~14.04.1]
file           = g++-4.8_4.8.4-2ubuntu1~14.04.1_amd64.deb
md5            = a99a5d91d928fb5cebf0530a93cdf514
source         = repo:trusty-updates

[g++_4:4.8.2-1ubuntu6]
file           = g++_4%%3a4.8.2-1ubuntu6_amd64.deb
md5            = 7332a4e9116b821e167a3d0236ca413a
source         = repo:trusty

[gcc-4.8_4.8.4-2ubuntu1~14.04.1]
file           = gcc-4.8_4.8.4-2ubuntu1~14.04.1_amd64.deb
md5            = 4da7c05663573ea6b92636207e25583f
source         = repo:trusty-updates

[gcc_4:4.8.2-1ubuntu6]
file           = gcc_4%%3a4.8.2-1ubuntu6_amd64.deb
md5            = 83b25d71df6df1c47a4b983596896f0b
source         = repo:trusty

[ieee-data_20131224.1]
file           = ieee-data_20131224.1_all.deb
md5            = 1bc31412dad4d90a6ea1ee42eaac5192
source         = repo:trusty

[libasan0_4.8.4-2ubuntu1~14.04.1]
file           = libasan0_4.8.4-2ubuntu1~14.04.1_amd64.deb
md5            = 31d2e4162044f55d8e157e7272ecb4b7
source         = repo:trusty-updates

[libatomic1_4.8.4-2ubuntu1~14.04.1]
file           = libatomic1_4.8.4-2ubuntu1~14.04.1_amd64.deb
md5            = d1be2ae2d1b00fac18423ae0086455e2
source         = repo:trusty-updates

[libc-dev-bin_2.19-0ubuntu6.7]
file           = libc-dev-bin_2.19-0ubuntu6.7_amd64.deb
md5            = e72990dc9716b956b9012d526b7e60ff
source         = repo:trusty-updates

[libc6-dev_2.19-0ubuntu6.7]
file           = libc6-dev_2.19-0ubuntu6.7_amd64.deb
md5            = 55d1bb2350277e65ce6d0d1532cd982d
source         = repo:trusty-updates

[libc6_2.19-0ubuntu6.7]
file           = libc6_2.19-0ubuntu6.7_amd64.deb
md5            = bb769985ebde902a935a9d53e530165c
source         = repo:trusty-updates

[libcloog-isl4_0.18.2-1]
file           = libcloog-isl4_0.18.2-1_amd64.deb
md5            = da71de63b0e24eb02afb817c0b285d6a
source         = repo:trusty

[libcurl3_7.35.0-1ubuntu2.6]
file           = libcurl3_7.35.0-1ubuntu2.6_amd64.deb
md5            = 73d1622c3f57082c5197042da1b971ce
source         = repo:trusty-updates

[libdpkg-perl_1.17.5ubuntu5.6]
file           = libdpkg-perl_1.17.5ubuntu5.6_all.deb
md5            = 667eca12ba2191e59a494dc6f52188e9
source         = repo:trusty-updates

[libfakeroot_1.20-3ubuntu2]
file           = libfakeroot_1.20-3ubuntu2_amd64.deb
md5            = 856c7401d7d5a63ea231f706c18d9261
source         = repo:trusty

[libgcc-4.8-dev_4.8.4-2ubuntu1~14.04.1]
file           = libgcc-4.8-dev_4.8.4-2ubuntu1~14.04.1_amd64.deb
md5            = 8a56ae121e17f917b5ea02c1db223f0c
source         = repo:trusty-updates

[libgmp10_2:5.1.3+dfsg-1ubuntu1]
file           = libgmp10_2%%3a5.1.3+dfsg-1ubuntu1_amd64.deb
md5            = 5a25bb81aa2e0ca83e2d349d58b435d5
source         = repo:trusty

[libgomp1_4.8.4-2ubuntu1~14.04.1]
file           = libgomp1_4.8.4-2ubuntu1~14.04.1_amd64.deb
md5            = 9c31505c19865d1459f188787a6f8ce7
source         = repo:trusty-updates

[libisl10_0.12.2-1]
file           = libisl10_0.12.2-1_amd64.deb
md5            = b9756a5cce1ecd2d56652779d9e3b757
source         = repo:trusty

[libitm1_4.8.4-2ubuntu1~14.04.1]
file           = libitm1_4.8.4-2ubuntu1~14.04.1_amd64.deb
md5            = 19554d2c40237cdfc52be9a3447d0bfc
source         = repo:trusty-updates

[libmpc3_1.0.1-1ubuntu1]
file           = libmpc3_1.0.1-1ubuntu1_amd64.deb
md5            = c5749c5428040f492bc9d00b0101b8a8
source         = repo:trusty

[libmpfr4_3.1.2-1]
file           = libmpfr4_3.1.2-1_amd64.deb
md5            = 3ff03e231bf643436f087da42faaad6d
source         = repo:trusty

[libquadmath0_4.8.4-2ubuntu1~14.04.1]
file           = libquadmath0_4.8.4-2ubuntu1~14.04.1_amd64.deb
md5            = 29bc0565b8efb4328fee141f61c4d84c
source         = repo:trusty-updates

[libstdc++-4.8-dev_4.8.4-2ubuntu1~14.04.1]
file           = libstdc++-4.8-dev_4.8.4-2ubuntu1~14.04.1_amd64.deb
md5            = 9fbe32d2c389dd2a7843a7bed9af2e59
source         = repo:trusty-updates

[libstdc++6_4.8.4-2ubuntu1~14.04.1]
file           = libstdc++6_4.8.4-2ubuntu1~14.04.1_amd64.deb
md5            = 480d6e2506324392cf23a4463e852a3d
source         = repo:trusty-updates

[libtsan0_4.8.4-2ubuntu1~14.04.1]
file           = libtsan0_4.8.4-2ubuntu1~14.04.1_amd64.deb
md5            = af6fdf1cb510da0288e84e326e22e17b
source         = repo:trusty-updates

[libyaml-0-2_0.1.4-3ubuntu3.1]
file           = libyaml-0-2_0.1.4-3ubuntu3.1_amd64.deb
md5            = 4dcc359331403252136be3490c923fc9
source         = repo:trusty-updates

[linux-libc-dev_3.13.0-85.129]
file           = linux-libc-dev_3.13.0-85.129_amd64.deb
md5            = c70f530bd5985552c0a20fb4c3da9b8b
source         = repo:trusty-updates

[make_3.81-8.2ubuntu3]
file           = make_3.81-8.2ubuntu3_amd64.deb
md5            = 6442fbef4450fc977fb1ab6297cf7797
source         = repo:trusty

[manpages-dev_3.54-1ubuntu1]
file           = manpages-dev_3.54-1ubuntu1_all.deb
md5            = 8b108211126e2798112fbd55292e5690
source         = repo:trusty

[patch_2.7.1-4ubuntu2.3]
file           = patch_2.7.1-4ubuntu2.3_amd64.deb
md5            = 4f07a01b36e3a60a34c3bcef647894ae
source         = repo:trusty-updates

[python-colorama_0.2.5-0.1ubuntu2]
file           = python-colorama_0.2.5-0.1ubuntu2_all.deb
md5            = b06bc963962c3f3c97f5d1da53a56f3f
source         = repo:trusty-updates

[python-crypto_2.6.1-4build1]
file           = python-crypto_2.6.1-4build1_amd64.deb
md5            = 14de358cc59ab40ee9c90f3582591f79
source         = repo:trusty

[python-distlib_0.1.8-1ubuntu1]
file           = python-distlib_0.1.8-1ubuntu1_all.deb
md5            = b3288d6d230096c11d69ebe18c44ed83
source         = repo:trusty-updates

[python-ecdsa_0.11-1~cloud0]
file           = python-ecdsa_0.11-1~cloud0_all.deb
md5            = 36b0f4b99c1e047d8069321c63a1f305
source         = repo:trusty-updates-juno

[python-html5lib_0.999-3~ubuntu1]
file           = python-html5lib_0.999-3~ubuntu1_all.deb
md5            = 93c4140d32e1addb8231a3e0be557c93
source         = repo:trusty-updates

[python-netaddr_0.7.12-1~cloud0]
file           = python-netaddr_0.7.12-1~cloud0_all.deb
md5            = 8a4c4a0cebf3664d43212574f7783ed5
source         = repo:trusty-updates-juno

[python-paramiko_1.15.1-1~cloud0]
file           = python-paramiko_1.15.1-1~cloud0_all.deb
md5            = 9bdddb479976f8b284b4d612994532df
source         = repo:trusty-updates-juno

[python-pip_1.5.4-1ubuntu1]
file           = python-pip_1.5.4-1ubuntu1_all.deb
md5            = bee834c024b253193dab55ae31f9791d
source         = repo:trusty-updates

[python-pkg-resources_3.3-1ubuntu2]
file           = python-pkg-resources_3.3-1ubuntu2_all.deb
md5            = d12cb222f33ac215006d472c63d3aeb8
source         = repo:trusty-updates

[python-setuptools_3.3-1ubuntu2]
file           = python-setuptools_3.3-1ubuntu2_all.deb
md5            = 095838ab2e8028796486463d62e5b88b
source         = repo:trusty-updates

[python-wheel_0.24.0-1~ubuntu1]
file           = python-wheel_0.24.0-1~ubuntu1_all.deb
md5            = a1f3817d6dc2aa707d1ac2a075fabf37
source         = repo:trusty-updates

[python-yaml_3.10-4ubuntu0.1]
file           = python-yaml_3.10-4ubuntu0.1_amd64.deb
md5            = 3bbc120de69a86a8f0b996d722437fd4
source         = repo:trusty-updates

