# ****************************************************************************
# CAUTION: ANY CHANGES TO DEFAULT SECTION APPLIES TO ALL SECTIONS
#          IF NOT OVERWRITTEN LOCALLY
# ****************************************************************************
# Usage:
# [package name]
# file         =  # file name of the package
#
# location     =  # location where the package file is available.
#                 # If location is empty, default value is applied
#                 # Default value = <cache-base-dir>/<os-dist>/<sku>/ and
#                 # its sub directories
#
# md5          =  # md5 check sum of the package file
#
# package_type =  # wrapper package name in which this package will be
#                 # packaged
#                 # eg. If a section has package_type - contrail-dependent-packages
#                 # then that package file will be packaged in
#                 # the wrapper package contrail-dependent-packages
#
# ****************************************************************************

[DEFAULT]
file         =
md5          =
location     =
package_type = contrail-storage-packages

[storage-btrfs-tools_3.12-1ubuntu0.1]
file           = btrfs-tools_3.12-1ubuntu0.1_amd64.deb
md5            = 4a47a743970471e37b9b6e59419bf4c5
source         = repo:trusty-updates

[storage-ceph-deploy_1.4.0-0ubuntu1]
file           = ceph-deploy_1.4.0-0ubuntu1_all.deb
md5            = 106ff343c0df2c8e7d0245d0482269ab
source         = repo:trusty

[storage-cinder-volume_1:2014.2.4-0ubuntu1~cloud2]
file           = cinder-volume_1%%3a2014.2.4-0ubuntu1~cloud2_all.deb
md5            = a2f2ad3d6f9ddab6ce96d3aad4239a3f
source         = repo:trusty-updates-juno

[storage-cryptsetup-bin_2:1.6.1-1ubuntu1]
file           = cryptsetup-bin_2%%3a1.6.1-1ubuntu1_amd64.deb
md5            = ae4ee141c87d2248af97a79c39ace7de
source         = repo:trusty

[storage-cryptsetup_2:1.6.1-1ubuntu1]
file           = cryptsetup_2%%3a1.6.1-1ubuntu1_amd64.deb
md5            = c9b3ea50aa7243de4db7b739c42b5211
source         = repo:trusty

[storage-gdisk_0.8.8-1ubuntu0.1]
file           = gdisk_0.8.8-1ubuntu0.1_amd64.deb
md5            = 6e9ed16eaca8d87dc22cf4918f95cb2c
source         = repo:trusty-updates

[storage-guile-2.0-libs_2.0.9+1-1ubuntu1]
file           = guile-2.0-libs_2.0.9+1-1ubuntu1_amd64.deb
md5            = 040cc4de4acdd5c233c841a437a4ec06
source         = repo:trusty

[storage-heirloom-mailx_12.5-2+deb7u1build0.14.04.1]
file           = heirloom-mailx_12.5-2+deb7u1build0.14.04.1_amd64.deb
md5            = 9e8badc74dfbfe379e3520f343ac93a0
source         = repo:trusty-updates

[storage-libconfig-general-perl_2.52-1]
file           = libconfig-general-perl_2.52-1_all.deb
md5            = 42dd64a2e8c1dd19c1f0efd52da3af41
source         = repo:trusty

[storage-libcryptsetup4_2:1.6.1-1ubuntu1]
file           = libcryptsetup4_2%%3a1.6.1-1ubuntu1_amd64.deb
md5            = 989de0f231fdea8da9fbb9b8e8945940
source         = repo:trusty

[storage-libdevmapper-event1.02.1_2:1.02.77-6ubuntu2]
file           = libdevmapper-event1.02.1_2%%3a1.02.77-6ubuntu2_amd64.deb
md5            = 094eb17d3fb1a5498f56536831d6417a
source         = repo:trusty

[storage-libfcgi0ldbl_2.4.0-8.1ubuntu5]
file           = libfcgi0ldbl_2.4.0-8.1ubuntu5_amd64.deb
md5            = 3eeb8c183c413dcaac2eab5cf4ec1db8
source         = repo:trusty

[storage-libgc1c2_1:7.2d-5ubuntu2]
file           = libgc1c2_1%%3a7.2d-5ubuntu2_amd64.deb
md5            = 77b7d6c1e799ff3f449999f48c62193b
source         = repo:trusty

[storage-libgsasl7_1.8.0-2ubuntu2]
file           = libgsasl7_1.8.0-2ubuntu2_amd64.deb
md5            = 48d78fbc403d8687ce7aacea453dd600
source         = repo:trusty

[storage-libibverbs1_1.1.7-1ubuntu1.1]
file           = libibverbs1_1.1.7-1ubuntu1.1_amd64.deb
md5            = 2eac0b5dabf90781eee802bfa8bd0a45
source         = repo:trusty-updates

[storage-libicu52_52.1-3ubuntu0.4]
file           = libicu52_52.1-3ubuntu0.4_amd64.deb
md5            = ed4da162328dc75beb75e38ca291c959
source         = repo:trusty-updates

[storage-libjemalloc-dev_3.5.1-2]
file           = libjemalloc-dev_3.5.1-2_amd64.deb
md5            = 7995c3bac6ca04c5642ea10a131cc157
source         = repo:trusty

[storage-libkyotocabinet16_1.2.76-4]
file           = libkyotocabinet16_1.2.76-4_amd64.deb
md5            = a5ef4290a55fbab39090e0c629569bef
source         = repo:trusty

[storage-libleveldb1_1.15.0-2]
file           = libleveldb1_1.15.0-2_amd64.deb
md5            = c031f369fc9122ca93f0f690b1f250da
source         = repo:trusty

[storage-liblzo2-2_2.06-1.2ubuntu1.1]
file           = liblzo2-2_2.06-1.2ubuntu1.1_amd64.deb
md5            = b3e9733843fda9b2463a0745e7306092
source         = repo:trusty-updates

[storage-libmailutils4_1:2.99.98-1.1]
file           = libmailutils4_1%%3a2.99.98-1.1_amd64.deb
md5            = a6755462a0efb1c3f9217d9a10c459e0
source         = repo:trusty

[storage-libnspr4-0d_2:4.12-0ubuntu0.14.04.1]
file           = libnspr4-0d_2%%3a4.12-0ubuntu0.14.04.1_amd64.deb
md5            = 95d161ab098588452a90d9cf5be8d7e7
source         = repo:trusty-updates

[storage-libnspr4_2:4.12-0ubuntu0.14.04.1]
file           = libnspr4_2%%3a4.12-0ubuntu0.14.04.1_amd64.deb
md5            = cff22f4863f0e8356900e6b26872a63c
source         = repo:trusty-updates

[storage-libnss3-1d_2:3.23-0ubuntu0.14.04.1]
file           = libnss3-1d_2%%3a3.23-0ubuntu0.14.04.1_amd64.deb
md5            = 96170b238bc6a8ccc48418d28dce8285
source         = repo:trusty-updates

[storage-libnss3-nssdb_2:3.23-0ubuntu0.14.04.1]
file           = libnss3-nssdb_2%%3a3.23-0ubuntu0.14.04.1_all.deb
md5            = 7b4064d8bb5f8ca3f0aec63699666564
source         = repo:trusty-updates

[storage-libnss3_2:3.23-0ubuntu0.14.04.1]
file           = libnss3_2%%3a3.23-0ubuntu0.14.04.1_amd64.deb
md5            = 915f9fd9b0b0d18bbfe66f47774daec8
source         = repo:trusty-updates

[storage-libntlm0_1.4-1]
file           = libntlm0_1.4-1_amd64.deb
md5            = 494a0ba5d16fe739b2ca575e7177604a
source         = repo:trusty

[storage-librdmacm1_1.0.16-1]
file           = librdmacm1_1.0.16-1_amd64.deb
md5            = e48ede8d81ea578c585655eef431b858
source         = repo:trusty

[storage-libreadline5_5.2+dfsg-2]
file           = libreadline5_5.2+dfsg-2_amd64.deb
md5            = 105690417cc22d06a1c4a66069ec8a91
source         = repo:trusty

[storage-libsgutils2-2_1.36-1ubuntu1]
file           = libsgutils2-2_1.36-1ubuntu1_amd64.deb
md5            = f0252042b785ce828cfee62b9390f9c1
source         = repo:trusty

[storage-libsysfs2_2.1.0+repack-3ubuntu1]
file           = libsysfs2_2.1.0+repack-3ubuntu1_amd64.deb
md5            = 366df7440d6e399c2c775cf81fa508b5
source         = repo:trusty

[storage-libtinfo5_5.9+20140118-1ubuntu1]
file           = libtinfo5_5.9+20140118-1ubuntu1_amd64.deb
md5            = 72a3233b08faf65664a6235b05924f38
source         = repo:trusty

[storage-libunistring0_0.9.3-5ubuntu3]
file           = libunistring0_0.9.3-5ubuntu3_amd64.deb
md5            = 256e18209ad74bc9e6752290f2a5444f
source         = repo:trusty

[storage-libuuid1_2.20.1-5.1ubuntu20.7]
file           = libuuid1_2.20.1-5.1ubuntu20.7_amd64.deb
md5            = d44826d02f03b777448f7ab1e0efa5e3
source         = repo:trusty-updates

[storage-lvm2_2.02.98-6ubuntu2]
file           = lvm2_2.02.98-6ubuntu2_amd64.deb
md5            = 76d72b5259b958b9802845e6123e4431
source         = repo:trusty

[storage-mailutils-common_1:2.99.98-1.1]
file           = mailutils-common_1%%3a2.99.98-1.1_all.deb
md5            = b282e598a53a970b055e6e1c8b45fa95
source         = repo:trusty

[storage-mailutils_1:2.99.98-1.1]
file           = mailutils_1%%3a2.99.98-1.1_amd64.deb
md5            = a59bcdab76b5399b6e393a9a48189c8f
source         = repo:trusty

[storage-postfix_2.11.0-1ubuntu1]
file           = postfix_2.11.0-1ubuntu1_amd64.deb
md5            = 676483e59b2785704d298800fb893595
source         = repo:trusty-updates

[storage-python-blinker_1.3.dfsg1-1ubuntu2]
file           = python-blinker_1.3.dfsg1-1ubuntu2_all.deb
md5            = 1084d75f917fed1cd00fe11edd5695e6
source         = repo:trusty

[storage-python-flask_0.10.1-2build1]
file           = python-flask_0.10.1-2build1_all.deb
md5            = ddee0a62d486a6cc2f86028f08369505
source         = repo:trusty

[storage-python-itsdangerous_0.22+dfsg1-1build1]
file           = python-itsdangerous_0.22+dfsg1-1build1_all.deb
md5            = 41f85eb2b23f50761d2914f34e28fd52
source         = repo:trusty

[storage-python-pushy_0.5.3-1]
file           = python-pushy_0.5.3-1_amd64.deb
md5            = 9211c7c8c46ce30537c4c227259a0c10
source         = repo:trusty

[storage-python-pyinotify_0.9.4-1build1]
file           = python-pyinotify_0.9.4-1build1_all.deb
md5            = e8769aea55a94fe0562f7c5fc160f883
source         = repo:trusty

[storage-python-werkzeug_0.9.4+dfsg-1.1ubuntu2]
file           = python-werkzeug_0.9.4+dfsg-1.1ubuntu2_all.deb
md5            = 0b840568dce7365757d1146c8570466c
source         = repo:trusty-updates

[storage-readline-common_6.3-4ubuntu2]
file           = readline-common_6.3-4ubuntu2_all.deb
md5            = d658036aeedbb56055420a216a45f613
source         = repo:trusty

[storage-rpcbind_0.2.1-2ubuntu2.2]
file           = rpcbind_0.2.1-2ubuntu2.2_amd64.deb
md5            = 279a20e0acfea4036bce808ee12db789
source         = repo:trusty-updates

[storage-ruby-json_1.8.0-1build1]
file           = ruby-json_1.8.0-1build1_amd64.deb
md5            = 8a5577a328816da78d573bb5ae490924
source         = repo:trusty

[storage-sg3-utils_1.36-1ubuntu1]
file           = sg3-utils_1.36-1ubuntu1_amd64.deb
md5            = 1ba42c6c32502350e3cf80994a9d59be
source         = repo:trusty

[storage-smartmontools_6.2+svn3841-1.2]
file           = smartmontools_6.2+svn3841-1.2_amd64.deb
md5            = d03f917eac4a51f138ea47e1bdfc10d5
source         = repo:trusty

[storage-sysfsutils_2.1.0+repack-3ubuntu1]
file           = sysfsutils_2.1.0+repack-3ubuntu1_amd64.deb
md5            = 641ba8cee477cdcf99f3e6b13cbd7c3d
source         = repo:trusty

[storage-sysstat_10.2.0-1]
file           = sysstat_10.2.0-1_amd64.deb
md5            = c85d3d8c3d3162c4d6b2efe1b963e0d2
source         = repo:trusty

[storage-tgt_1:1.0.43-0ubuntu4.1~14.04.3]
file           = tgt_1%%3a1.0.43-0ubuntu4.1~14.04.3_amd64.deb
md5            = e662be318b3244b46bf8ab360add5b2e
source         = repo:trusty-updates

[storage-watershed_7]
file           = watershed_7_amd64.deb
md5            = b1b5d2c6f51e224123e13ea79661913d
source         = repo:trusty

[storage-xfsprogs_3.1.9ubuntu2]
file           = xfsprogs_3.1.9ubuntu2_amd64.deb
md5            = cd7af43d46ad3eca3839ded13f2a0129
source         = repo:trusty

