# ****************************************************************************
# CAUTION: ANY CHANGES TO DEFAULT SECTION APPLIES TO ALL SECTIONS
#          IF NOT OVERWRITTEN LOCALLY
# ****************************************************************************
# Usage:
# [package name]
# file         =  # file name of the package
#
# location     =  # location where the package file is available.
#                 # If location is empty, default value is applied
#                 # Default value = <cache-base-dir>/<os-dist>/<sku>/ and
#                 # its sub directories
#
# md5          =  # md5 check sum of the package file
#
# package_type =  # wrapper package name in which this package will be
#                 # packaged
#                 # eg. If a section has package_type - contrail-dependent-packages
#                 # then that package file will be packaged in
#                 # the wrapper package contrail-dependent-packages
#
# ****************************************************************************

[DEFAULT]
file         =
md5          =
location     =
package_type = contrail-server-manager-installer

[server-mgr-python-bottle_0.12.0-1]
file           = python-bottle_0.12.0-1_all.deb
md5            = 1a4e42bfa1b06f6ec20c39f5b493f3d6
source         = repo:trusty

[server-mgr-python-gevent_1.0-1ubuntu1.1]
file           = python-gevent_1.0-1ubuntu1.1_amd64.deb
md5            = 009938f1686163b0d2746e0649aa3366
source         = repo:trusty-updates

[server-mgr-python-requests_2.3.0-1ubuntu0.1~cloud0]
file           = python-requests_2.3.0-1ubuntu0.1~cloud0_all.deb
md5            = eece9be69f3b39738ac88d529768fba5
source         = repo:trusty-updates-juno

[server-mgr-python-six_1.7.3-2~cloud0]
file           = python-six_1.7.3-2~cloud0_all.deb
md5            = 3366f7110b8d30b62a0912ec65da2216
source         = repo:trusty-updates-juno

[server-mgr-python-thrift_0.9.0-1build1]
file           = python-thrift_0.9.0-1build1_amd64.deb
md5            = 8c575c6f55b81fb07c8b03c14c2be2fb
source         = repo:trusty

[server-mgr-python-urllib3_1.7.1-1ubuntu4]
file           = python-urllib3_1.7.1-1ubuntu4_all.deb
md5            = 333c6809153491d85dfce3723c5ae2e7
source         = repo:trusty-updates

[server-mgr-python-greenlet_0.4.2-1build1]
file  = python-greenlet_0.4.2-1build1_amd64.deb
md5   = 6bf204746bad67ae81d81229dfebe3b3

[server-mgr-python-kazoo]
file  = python-kazoo_1.3.1-1contrail3_all.deb
md5   = 38502c6e569c1cbbae108ff110b80763

[server-mgr-python-consistent-hash]
file  = python-consistent-hash_1.0-0contrail1_amd64.deb
md5   = 6ba90f706ec78584adb3a15657f290e3

[server-mgr-python-xmltodict]
file  = python-xmltodict_0.9.0-1contrail1_all.deb
md5   = 49ad578daa539e8965bbcaaac9a8045e

[server-mgr-python-pycassa]
file  = python-pycassa_1.11.0-1contrail2_all.deb
md5   = 251c53af490a46086da56c9286b403e2

[server-mgr-python-geventhttpclient]
file  = python-geventhttpclient_1.1.0-1contrail1_amd64.deb
md5   = 1a00d30b23e355a014e90b75243f3227

[server-mgr-python-backports.ssl-match-hostname]
file  = python-backports.ssl-match-hostname_3.4.0.2-1contrail1_all.deb
md5   = 243c920a5c91d12801c525f3dcd2a6d1

[server-mgr-nodejs]
file  = nodejs_0.10.35-1contrail1_amd64.deb
md5   = fbbf1969783bc15291039263bc88bb39

[server-mgr-supervisor]
file  = supervisor_3.0r1-1_all.deb
md5   = 368bfa94087bdc5eca01eae1ecc87335

[server-mgr-python-certifi]
file  = python-certifi_1.0.1-1contrail1_all.deb
md5   = 46ab19b4096c653c10854f5c5e735f1c
