# ****************************************************************************
# CAUTION: ANY CHANGES TO DEFAULT SECTION APPLIES TO ALL SECTIONS
#          IF NOT OVERWRITTEN LOCALLY
# ****************************************************************************
# Usage:
# [package name]
# file         =  # file name of the package
#
# location     =  # location where the package file is available.
#                 # If location is empty, default value is applied
#                 # Default value = <cache-base-dir>/<os-dist>/<sku>/ and
#                 # its sub directories
#
# md5          =  # md5 check sum of the package file
#
# package_type =  # wrapper package name in which this package will be
#                 # packaged
#                 # eg. If a section has package_type - contrail-dependent-packages
#                 # then that package file will be packaged in
#                 # the wrapper package contrail-dependent-packages
#
# ****************************************************************************

[DEFAULT]
file         =
md5          =
location     =
package_type   = contrail-install-packages, contrail-openstack-packages

[novnc-0.5.1-2.el7]
file           = novnc-0.5.1-2.el7.noarch.rpm
md5            = 97199c473a29e75a0ea8932b8d7aeae8

[openstack-cinder-2014.2.2-1.el7]
file           = openstack-cinder-2014.2.2-1.el7.noarch.rpm
md5            = 87de1aa7019af94d4829bf1f3e477ea6

[openstack-dashboard-2014.2.2-2contrail1.el7.centos]
file           = openstack-dashboard-2014.2.2-2contrail1.el7.centos.noarch.rpm
md5            = 3d65bca32d46413918538253a809c0e8

[openstack-glance-2014.2.2-1.el7]
file           = openstack-glance-2014.2.2-1.el7.noarch.rpm
md5            = 96278d6c798f6806e3067c89ccafcafd

[openstack-heat-api-2014.2.2-1.el7]
file           = openstack-heat-api-2014.2.2-1.el7.noarch.rpm
md5            = 746169f288edd2213a778ab3bd1a6280

[openstack-heat-api-cfn-2014.2.2-1.el7]
file           = openstack-heat-api-cfn-2014.2.2-1.el7.noarch.rpm
md5            = 846d370c3ae6bc7bb43dc01a5c9fb8d4

[openstack-heat-common-2014.2.2-1.el7]
file           = openstack-heat-common-2014.2.2-1.el7.noarch.rpm
md5            = 049fb55fa7b5fe32eabb64851ed88715

[openstack-heat-engine-2014.2.2-1.el7]
file           = openstack-heat-engine-2014.2.2-1.el7.noarch.rpm
md5            = 75e9754f72cb077bb9fe5cf88a3aa95c

[openstack-keystone-2014.2.2-1.el7]
file           = openstack-keystone-2014.2.2-1.el7.noarch.rpm
md5            = 1f8c991a7d26c0c58f070800925b0c2d

[openstack-neutron-2014.2.2-1.el7]
file           = openstack-neutron-2014.2.2-1.el7.noarch.rpm
md5            = 92d2f56c41d7cae27d758d5cc28eca62

[openstack-nova-2014.2.2-1.el7]
file           = openstack-nova-2014.2.2-1.el7.noarch.rpm
md5            = 3466956ca5e3218dc70cfa3ba275b6e2

[openstack-nova-api-2014.2.2-1.el7]
file           = openstack-nova-api-2014.2.2-1.el7.noarch.rpm
md5            = 6a5f759815ff11856c568edf15a03036

[openstack-nova-cells-2014.2.2-1.el7]
file           = openstack-nova-cells-2014.2.2-1.el7.noarch.rpm
md5            = 66a5e22058fc2fa7e034b798ae410813

[openstack-nova-cert-2014.2.2-1.el7]
file           = openstack-nova-cert-2014.2.2-1.el7.noarch.rpm
md5            = 053f59fe8f2432946c5d996c03da4720

[openstack-nova-common-2014.2.2-1.el7]
file           = openstack-nova-common-2014.2.2-1.el7.noarch.rpm
md5            = f5293ea227d0420def9750da06b76071

[openstack-nova-compute-2014.2.2-1.el7]
file           = openstack-nova-compute-2014.2.2-1.el7.noarch.rpm
md5            = e8af85d853b2e7d0611adad8e0c9fb41

[openstack-nova-conductor-2014.2.2-1.el7]
file           = openstack-nova-conductor-2014.2.2-1.el7.noarch.rpm
md5            = efcfb2ebf4d0a0813008509edd3c50a8

[openstack-nova-console-2014.2.2-1.el7]
file           = openstack-nova-console-2014.2.2-1.el7.noarch.rpm
md5            = 236dddd66b192526dc2fdc0e1247a105

[openstack-nova-network-2014.2.2-1.el7]
file           = openstack-nova-network-2014.2.2-1.el7.noarch.rpm
md5            = b7255bdd2c46d4c4986c9ed37a23c60b

[openstack-nova-novncproxy-2014.2.2-1.el7]
file           = openstack-nova-novncproxy-2014.2.2-1.el7.noarch.rpm
md5            = ae23283495851e536198c00a5a1cd6c8

[openstack-nova-objectstore-2014.2.2-1.el7]
file           = openstack-nova-objectstore-2014.2.2-1.el7.noarch.rpm
md5            = afbe713e28fe99324f2c51d961b9deae

[openstack-nova-scheduler-2014.2.2-1.el7]
file           = openstack-nova-scheduler-2014.2.2-1.el7.noarch.rpm
md5            = 863c1119043620bded9d992e5b713c8a

[openstack-utils-2014.2-1.el7.centos]
file           = openstack-utils-2014.2-1.el7.centos.noarch.rpm
md5            = 9b80e0ad74d362fbf3edf0224b9ded15

[python-ceilometerclient-1.0.12-1.el7.centos]
file           = python-ceilometerclient-1.0.12-1.el7.centos.noarch.rpm
md5            = b1a331b7790b5931cf8d906c577aa513

[python-cinder-2014.2.2-1.el7]
file           = python-cinder-2014.2.2-1.el7.noarch.rpm
md5            = c6c4f5ef417b303c104c0033c2ec3af7

[python-cinderclient-1.1.1-1.el7.centos]
file           = python-cinderclient-1.1.1-1.el7.centos.noarch.rpm
md5            = 406ceac31d5f670855c6ae7376459880

[python-django-horizon-2014.2.2-2contrail1.el7.centos]
file           = python-django-horizon-2014.2.2-2contrail1.el7.centos.noarch.rpm
md5            = 344dac39ba484b5c36d353b619b9b9b4

[python-django-openstack-auth-1.1.7-1.el7.centos]
file           = python-django-openstack-auth-1.1.7-1.el7.centos.noarch.rpm
md5            = 73eb48bb4c1be64d410cb00bf326df93

[python-glance-2014.2.2-1.el7]
file           = python-glance-2014.2.2-1.el7.noarch.rpm
md5            = 8706dc5aafded84f68a5c2556a819bd5

[python-glance-store-0.1.10-2.el7.centos]
file           = python-glance-store-0.1.10-2.el7.centos.noarch.rpm
md5            = 127bb341f99b8994e947b8500282ed7d

[python-glanceclient-0.15.0-1.el7.centos]
file           = python-glanceclient-0.15.0-1.el7.centos.noarch.rpm
md5            = d925d58a37de44b93b160b4dd679e65b

[python-heatclient-0.2.12-2.el7.centos]
file           = python-heatclient-0.2.12-2.el7.centos.noarch.rpm
md5            = 4a3f55f7936b6ee34b7af628401aa7f5

[python-neutron-2014.2.2-1.el7]
file           = python-neutron-2014.2.2-1.el7.noarch.rpm
md5            = ecdbcc72e67b24f7c67bd39fedb8a3bd

[python-nova-2014.2.2-1.el7]
file           = python-nova-2014.2.2-1.el7.noarch.rpm
md5            = 984fa4e7dc1093e1cbcad0783b4e276c

[python-novaclient-2.20.0-1.el7.centos]
file           = python-novaclient-2.20.0-1.el7.centos.noarch.rpm
md5            = f171987b0baa466eb04016ac80abd003

[python-saharaclient-0.7.6-1.el7.centos]
file           = python-saharaclient-0.7.6-1.el7.centos.noarch.rpm
md5            = b66ebeb7f17a726a1ea6fa0e7dbfc928

[python-swiftclient-2.3.1-2.el7.centos]
file           = python-swiftclient-2.3.1-2.el7.centos.noarch.rpm
md5            = d50c8e2bafa5125af4adc8c63c016d2a

[python-taskflow-0.5.0-1.el7.1]
file           = python-taskflow-0.5.0-1.el7.1.noarch.rpm
md5            = 8b09b17a69df71919a4345541cda01e5

[python-troveclient-1.0.7-1.el7.centos]
file           = python-troveclient-1.0.7-1.el7.centos.noarch.rpm
md5            = eff22839ddeae9defac6334aff88918d

