# ****************************************************************************
# CAUTION: ANY CHANGES TO DEFAULT SECTION APPLIES TO ALL SECTIONS
#          IF NOT OVERWRITTEN LOCALLY
# ****************************************************************************
# Usage:
# [package name]
# file         =  # file name of the package
#
# location     =  # location where the package file is available.
#                 # If location is empty, default value is applied
#                 # Default value = <cache-base-dir>/<os-dist>/<sku>/ and
#                 # its sub directories
#
# md5          =  # md5 check sum of the package file
#
# package_type =  # wrapper package name in which this package will be
#                 # packaged
#                 # eg. If a section has package_type - contrail-dependent-packages
#                 # then that package file will be packaged in
#                 # the wrapper package contrail-dependent-packages
#
# ****************************************************************************

[DEFAULT]
file         =
md5          =
location     =
package_type   = contrail-install-packages, contrail-dependent-packages, contrail-installer-packages

[PyYAML-3.10-11.el7]
file           = PyYAML-3.10-11.el7.x86_64.rpm
md5            = f6e7d3300feab7dd9b8df90992187003

[cpp-4.8.3-9.el7]
file           = cpp-4.8.3-9.el7.x86_64.rpm
md5            = 3f59edf22cb777338dfee37f17605c19

[createrepo-0.9.9-23.el7]
file           = createrepo-0.9.9-23.el7.noarch.rpm
md5            = a10491d09bf6a4d65735ef87a2270d4a

[deltarpm-3.6-3.el7]
file           = deltarpm-3.6-3.el7.x86_64.rpm
md5            = b2e202b2456749df16c9736a752a13fc

[gcc-4.8.3-9.el7]
file           = gcc-4.8.3-9.el7.x86_64.rpm
md5            = 4c7e182ebddf20440be10e8f1ac622a2

[glibc-devel-2.17-78.el7]
file           = glibc-devel-2.17-78.el7.x86_64.rpm
md5            = 7977f805155b08e1f25dfc82cd7cfea1

[glibc-headers-2.17-78.el7]
file           = glibc-headers-2.17-78.el7.x86_64.rpm
md5            = 9b083d3678e9fc1c9811a0482ee5e879

[kernel-headers-3.10.0-229.4.2.el7]
file           = kernel-headers-3.10.0-229.4.2.el7.x86_64.rpm
md5            = 3fb4c8ed231e024cb4b835200ac8929c

[libmpc-1.0.1-3.el7]
file           = libmpc-1.0.1-3.el7.x86_64.rpm
md5            = d828a8cfe6b71d68b97dfdb377e18f0c

[libxml2-2.9.1-5.el7_1.2]
file           = libxml2-2.9.1-5.el7_1.2.x86_64.rpm
md5            = 31fc202ef4796bb9f02db089e72f826e

[libxml2-python-2.9.1-5.el7_1.2]
file           = libxml2-python-2.9.1-5.el7_1.2.x86_64.rpm
md5            = 7b70c5c66919c0165339cbd2c4cb39f7

[mpfr-3.1.1-4.el7]
file           = mpfr-3.1.1-4.el7.x86_64.rpm
md5            = fc9e39143a34eb3b7c2c0cedb7f62521

[python-crypto-2.6.1-1.el7.centos]
file           = python-crypto-2.6.1-1.el7.centos.x86_64.rpm
md5            = 348fe0a5f0d7cbfb1ebf6cd444cb178d

[python-deltarpm-3.6-3.el7]
file           = python-deltarpm-3.6-3.el7.x86_64.rpm
md5            = 9c8deee0eb9a7fa329835e3eb730aad6

[python-devel-2.7.5-16.el7]
file           = python-devel-2.7.5-16.el7.x86_64.rpm
md5            = ccc1ca75c0a2e80434a5fd4610476a83

[python-ecdsa-0.11-3.el7.centos]
file           = python-ecdsa-0.11-3.el7.centos.noarch.rpm
md5            = d0e0370629d546b390ec258e12292147

[python-Fabric-1.7.5-1.2contrail0]
file           = python-Fabric-1.7.5-1.2contrail0.noarch.rpm
md5            = 899afb211197ada80e326b6a86b53fc0
source         = repo:contrail-thirdparty
package_type   = contrail-install-packages, contrail-thirdparty-packages, contrail-installer-packages

[python-netaddr-0.7.12-1.el7.centos]
file           = python-netaddr-0.7.12-1.el7.centos.noarch.rpm
md5            = 44c064287603632a53b1652a28569f7a

[python-paramiko-1.15.1-1.el7]
file           = python-paramiko-1.15.1-1.el7.noarch.rpm
md5            = 80e481b4619e04d74a042d770ec5cdb4

[python-six-1.7.3-1.el7.centos]
file           = python-six-1.7.3-1.el7.centos.noarch.rpm
md5            = 676f66a535ac02adff58971de74b5486

[yum-plugin-priorities-1.1.31-34.el7]
file           = yum-plugin-priorities-1.1.31-34.el7.noarch.rpm
md5            = fa1ae8ca3dad6811a026c46de8e04331
source         = repo:base
