# ****************************************************************
# CAUTION: ANY CHANGES TO DEFAULT APPLIES TO ALL SECTIONS
#          IF NOT OVERWRITTEN LOCALLY
# ****************************************************************
# Usage:
# [package name]
# file     =     # name of the package
# location =     # location where the package file is available
# md5      =     # md5 check sum of the package file
#
# *****************************************************************

[DEFAULT]
md5          =
file         =
location     =
package_type = contrail-server-manager-installer

[server-mgr-python-gevent_1.0.0]
file  = python-gevent_1.0.0~rc1-1~precise1_amd64.deb
md5   = 8f9eebc63eaebfeaee080803158673ff

[server-mgr-python-geventhttpclient]
file  = python-geventhttpclient_1.1.0-1contrail1_amd64.deb
md5   = 1a00d30b23e355a014e90b75243f3227

[server-mgr-python-thrift]
file  = python-thrift_0.9.0-1build1~cloud0_amd64.deb
md5   = ed5fcf97ad6650fc0586b318749ed96e

[server-mgr-python-urllib3]
file  = python-urllib3_1.7.1-1ubuntu0.1~cloud0_all.deb
md5   = 1a5e6882f554f1571539b821feff9bd5

[server-mgr-python-certifi]
file  = python-certifi_1.0.1-1contrail1_all.deb
md5   = 46ab19b4096c653c10854f5c5e735f1c

[server-mgr-python-backports.ssl-match-hostname]
file  = python-backports.ssl-match-hostname_3.4.0.2-1contrail1_all.deb
md5   = 243c920a5c91d12801c525f3dcd2a6d1

[server-mgr-python-bottle]
file  = python-bottle_0.11.6-1_all.deb
md5   = 4e71a0abd78ca4985fd49b6530673170

[server-mgr-python-pycassa]
file  = python-pycassa_1.11.0-1contrail2_all.deb
md5   = 251c53af490a46086da56c9286b403e2

[server-mgr-python-requests]
file  = python-requests_2.2.1-1ubuntu0.2~cloud0_all.deb
md5   = bc7884d63d8224a0d840d486ff98e6ac

[server-mgr-python-six]
file  = python-six_1.5.2-1~cloud0_all.deb
md5   = 374f6e9a148af886aa2a0ea291fd6ec2

[server-mgr-python-greenlet]
file  = python-greenlet_0.4.2-1build1~cloud0_amd64.deb
md5   = 75d67ebde5f84de5ff18d42b14e3cb44

[server-mgr-nodejs]
file  = nodejs_0.10.35-1contrail1_amd64.deb
md5   = fbbf1969783bc15291039263bc88bb39

[server-mgr-supervisor]
file  = supervisor_3.0r1-1_all.deb
md5   = 368bfa94087bdc5eca01eae1ecc87335

[server-manager-python-kazoo]
file  = python-kazoo_1.3.1-1contrail2_all.deb
md5   = 1160ffdc6faa72bfb6f027f5e7b18bb1

[server-manager-python-consistent-hash]
file  = python-consistent-hash_1.0-0contrail1_amd64.deb
md5   = 6ba90f706ec78584adb3a15657f290e3
