# ****************************************************************************
# CAUTION: ANY CHANGES TO DEFAULT SECTION APPLIES TO ALL SECTIONS
#          IF NOT OVERWRITTEN LOCALLY
# ****************************************************************************
# Usage:
# [package name]
# file         =  # file name of the package
#
# location     =  # location where the package file is available.
#                 # If location is empty, default value is applied
#                 # Default value = <cache-base-dir>/<os-dist>/<sku>/ and
#                 # its sub directories
#
# md5          =  # md5 check sum of the package file
#
# package_type =  # wrapper package name in which this package will be
#                 # packaged
#                 # eg. If a section has package_type - contrail-dependent-packages
#                 # then that package file will be packaged in
#                 # the wrapper package contrail-dependent-packages
#
# ****************************************************************************

[DEFAULT]
file         =
md5          =
location     =
package_type   = contrail-install-packages, contrail-dependent-packages, contrail-installer-packages

[binutils_2.22-6ubuntu1.3]
file           = binutils_2.22-6ubuntu1.3_amd64.deb
md5            = eb3949a0c9296071218fe14205b8f26f

[curl_7.22.0-3ubuntu4.12]
file           = curl_7.22.0-3ubuntu4.12_amd64.deb
md5            = 444ebf520b4ec905a5f185342a5e9b9a

[dpkg-dev_1.16.1.2ubuntu7.6]
file           = dpkg-dev_1.16.1.2ubuntu7.6_all.deb
md5            = 5e4771e5d4ec36866f7e321e5b99323b

[libcurl3_7.22.0-3ubuntu4.12]
file           = libcurl3_7.22.0-3ubuntu4.12_amd64.deb
md5            = 750c814eae1320140cefc94381c609f8

[libdpkg-perl_1.16.1.2ubuntu7.6]
file           = libdpkg-perl_1.16.1.2ubuntu7.6_all.deb
md5            = 6fea131cef1037845fb9caee45f24753

[libgmp10_2:5.0.2+dfsg-2ubuntu1]
file           = libgmp10_2%%3a5.0.2+dfsg-2ubuntu1_amd64.deb
md5            = f05f0afe88e4f5bed4d50b908644ecc3

[libyaml-0-2_0.1.4-2ubuntu0.12.04.4]
file           = libyaml-0-2_0.1.4-2ubuntu0.12.04.4_amd64.deb
md5            = 665346a8e8d9219efa6d0741a2334f52

[make_3.81-8.1ubuntu1.1]
file           = make_3.81-8.1ubuntu1.1_amd64.deb
md5            = 204a7b26f38f0377d0bf61940f3d524e

[patch_2.6.1-3]
file           = patch_2.6.1-3_amd64.deb
md5            = b5aada57a1902713e2bfa906636081b1

[python-crypto_2.6.1-4build1~cloud0]
file           = python-crypto_2.6.1-4build1~cloud0_amd64.deb
md5            = 9a8dea036f9f4d84c09db593fd6948d3

[python-netaddr_0.7.10-1ubuntu1.1~cloud0]
file           = python-netaddr_0.7.10-1ubuntu1.1~cloud0_all.deb
md5            = 4b5383a281533129bc728ec8d2441e26

[python-paramiko_1.10.1-1git1build1~cloud0]
file           = python-paramiko_1.10.1-1git1build1~cloud0_all.deb
md5            = e13ddd3e393c26ef6a9324bd8c30531d

[python-pip_1.0-1build1]
file           = python-pip_1.0-1build1_all.deb
md5            = 55dc8bbb9f99b65d1cb0230f3126ae79

[python-pkg-resources_0.6.24-1ubuntu1]
file           = python-pkg-resources_0.6.24-1ubuntu1_all.deb
md5            = 0e5af037ec2a08c4a992675f32d9f56e

[python-pycurl_7.19.0-4ubuntu3]
file           = python-pycurl_7.19.0-4ubuntu3_amd64.deb
md5            = b701cd20dbd6404adc8bf3fb457fa4a7

[python-setuptools_0.6.24-1ubuntu1]
file           = python-setuptools_0.6.24-1ubuntu1_all.deb
md5            = 3b89564b0ae0d40087686f1e464cfe21

[python-software-properties_0.82.7.7]
file           = python-software-properties_0.82.7.7_all.deb
md5            = a5c2e0c0868fae0e8c2a0c7bccf62caa

[python-yaml_3.10-2ubuntu0.1]
file           = python-yaml_3.10-2ubuntu0.1_amd64.deb
md5            = 54944f09283651de7d9ffe26bc1e804e

[unattended-upgrades_0.76ubuntu1]
file           = unattended-upgrades_0.76ubuntu1_all.deb
md5            = 64c610beeba89a2d79124c6866404be9

