# ****************************************************************************
# CAUTION: ANY CHANGES TO DEFAULT SECTION APPLIES TO ALL SECTIONS
#          IF NOT OVERWRITTEN LOCALLY
# ****************************************************************************
# Usage:
# [package name]
# file         =  # file name of the package
#
# location     =  # location where the package file is available.
#                 # If location is empty, default value is applied
#                 # Default value = <cache-base-dir>/<os-dist>/<sku>/ and
#                 # its sub directories
#
# md5          =  # md5 check sum of the package file
#
# package_type =  # wrapper package name in which this package will be
#                 # packaged
#                 # eg. If a section has package_type - contrail-dependent-packages
#                 # then that package file will be packaged in
#                 # the wrapper package contrail-dependent-packages
#
# source       =  # provide reference to the source of the package
#                 #
#                 # supported values -
#                 # repo:<name> - package belongs to the repo specified in <name>.
#                 #               Use upstream repo name or contrail repo names
#                 # http://<server>/path - Url from which the package is downloaded
# ****************************************************************************

[DEFAULT]
file         =
md5          =
location     =
package_type = contrail-install-packages, contrail-dependent-packages, contrail-installer-packages
source       =

[cpp-4.8.5-11.el7]
file           = cpp-4.8.5-11.el7.x86_64.rpm
md5            = 26723a96d116c283837ff37d217bb737
source         = repo:base

[createrepo-0.9.9-26.el7]
file           = createrepo-0.9.9-26.el7.noarch.rpm
md5            = d946d4340d5338cb96c782c141f3d119
source         = repo:base

[deltarpm-3.6-3.el7]
file           = deltarpm-3.6-3.el7.x86_64.rpm
md5            = b2e202b2456749df16c9736a752a13fc
source         = repo:base

[gcc-4.8.5-11.el7]
file           = gcc-4.8.5-11.el7.x86_64.rpm
md5            = bae0a0e84f88796e5c4de9d7aa14f0f3
source         = repo:base

[gdb-7.6.1-94.el7]
file           = gdb-7.6.1-94.el7.x86_64.rpm
md5            = 8baac4d72611dfe4991fd5c2297b1feb
source         = repo:base

[glibc-2.17-157.el7_3.1]
file           = glibc-2.17-157.el7_3.1.x86_64.rpm
md5            = 2019899a8d906cf7a820972d267cc56c
source         = repo:updates

[glibc-common-2.17-157.el7_3.1]
file           = glibc-common-2.17-157.el7_3.1.x86_64.rpm
md5            = 923ae6bc08d2f0a5cc9348495b7cb784
source         = repo:updates

[glibc-devel-2.17-157.el7_3.1]
file           = glibc-devel-2.17-157.el7_3.1.x86_64.rpm
md5            = d0d0ca3c00022e26328c0ca9063a5b41
source         = repo:updates

[glibc-headers-2.17-157.el7_3.1]
file           = glibc-headers-2.17-157.el7_3.1.x86_64.rpm
md5            = 7d1344c01eb792a8cadc6c27c600b668
source         = repo:updates

[kernel-headers-3.10.0-514.10.2.el7]
file           = kernel-headers-3.10.0-514.10.2.el7.x86_64.rpm
md5            = 1ccc0a0a7e02f4e863748604bb79764d
source         = repo:updates

[libgcc-4.8.5-11.el7]
file           = libgcc-4.8.5-11.el7.x86_64.rpm
md5            = 0d68f1c0e5822929cb2ecca4772d308a
source         = repo:base

[libgomp-4.8.5-11.el7]
file           = libgomp-4.8.5-11.el7.x86_64.rpm
md5            = 3457d723e452a179150a0b3cdbf8494e
source         = repo:base

[libmpc-1.0.1-3.el7]
file           = libmpc-1.0.1-3.el7.x86_64.rpm
md5            = d828a8cfe6b71d68b97dfdb377e18f0c
source         = repo:base

[libxml2-2.9.1-6.el7_2.3]
file           = libxml2-2.9.1-6.el7_2.3.x86_64.rpm
md5            = ce32f968ee9c40daa861f04be2920a69
source         = repo:base

[libxml2-python-2.9.1-6.el7_2.3]
file           = libxml2-python-2.9.1-6.el7_2.3.x86_64.rpm
md5            = a082d298a0038b9a875df1562685aa63
source         = repo:base

[mpfr-3.1.1-4.el7]
file           = mpfr-3.1.1-4.el7.x86_64.rpm
md5            = fc9e39143a34eb3b7c2c0cedb7f62521
source         = repo:base

[python-2.7.5-48.el7]
file           = python-2.7.5-48.el7.x86_64.rpm
md5            = 49818285770cfa6708aea3217e5eadaa
source         = repo:base

[python-deltarpm-3.6-3.el7]
file           = python-deltarpm-3.6-3.el7.x86_64.rpm
md5            = 9c8deee0eb9a7fa329835e3eb730aad6
source         = repo:base

[python-devel-2.7.5-48.el7]
file           = python-devel-2.7.5-48.el7.x86_64.rpm
md5            = f7298667ce99f0acae404874e74c25e3
source         = repo:base

[python-Fabric-1.7.5-1.2contrail0]
file           = python-Fabric-1.7.5-1.2contrail0.noarch.rpm
md5            = 899afb211197ada80e326b6a86b53fc0
source         = repo:contrail-thirdparty
package_type   = contrail-install-packages, contrail-thirdparty-packages, contrail-installer-packages

[python-libs-2.7.5-48.el7]
file           = python-libs-2.7.5-48.el7.x86_64.rpm
md5            = 092ff3a8629c77043f232a9f06fbca5a
source         = repo:base

[python-netifaces-0.10.4-3.el7]
file           = python-netifaces-0.10.4-3.el7.x86_64.rpm
md5            = c982d3f06ea22c0a27aa867ca2a52361
source         = repo:base

[python2-crypto-2.6.1-13.el7]
file           = python2-crypto-2.6.1-13.el7.x86_64.rpm
md5            = 64b21191416b2081ad0eab72e8871b74
source         = repo:epel

[python2-ecdsa-0.13-4.el7]
file           = python2-ecdsa-0.13-4.el7.noarch.rpm
md5            = ee9f873b1c770ff40277e489e95e0afc
source         = repo:epel

[python2-paramiko-1.16.1-2.el7]
file           = python2-paramiko-1.16.1-2.el7.noarch.rpm
md5            = 4c61783350da7bb674262f2d38c3cc0b
source         = repo:epel

[wget-1.14-13.el7]
file           = wget-1.14-13.el7.x86_64.rpm
md5            = 2ac9368202b1692dc6e14bc0e178284f
source         = repo:base

[yum-plugin-priorities-1.1.31-40.el7]
file           = yum-plugin-priorities-1.1.31-40.el7.noarch.rpm
md5            = 33223ee2546ba69da82e0b318d49dc42
source         = repo:base

