# ****************************************************************************
# CAUTION: ANY CHANGES TO DEFAULT SECTION APPLIES TO ALL SECTIONS
#          IF NOT OVERWRITTEN LOCALLY
# ****************************************************************************
# Usage:
# [package name]
# file         =  # file name of the package
#
# location     =  # location where the package file is available.
#                 # If location is empty, default value is applied
#                 # Default value = <cache-base-dir>/<os-dist>/<sku>/ and
#                 # its sub directories
#
# md5          =  # md5 check sum of the package file
#
# package_type =  # wrapper package name in which this package will be
#                 # packaged
#                 # eg. If a section has package_type - contrail-dependent-packages
#                 # then that package file will be packaged in
#                 # the wrapper package contrail-dependent-packages
#
# source       =  # provide reference to the source of the package
#                 #
#                 # supported values -
#                 # repo:<name> - package belongs to the repo specified in <name>.
#                 #               Use upstream repo name or contrail repo names
#                 # http://<server>/path - Url from which the package is downloaded
# ****************************************************************************

[DEFAULT]
file           =
md5            =
location       =
package_type   = contrail-install-packages, contrail-openstack-packages
source         = repo:openstack-kilo

[mariadb-galera-common-5.5.40-2.el7]
file           = mariadb-galera-common-5.5.40-2.el7.x86_64.rpm
md5            = 2694c15677e51733593f5b88b587ef31

[mariadb-galera-server-5.5.40-2.el7]
file           = mariadb-galera-server-5.5.40-2.el7.x86_64.rpm
md5            = 61850714165d3b3aeb0061f3ac2610a8

[openstack-cinder-2015.1.1-1.el7]
file           = openstack-cinder-2015.1.1-1.el7.noarch.rpm
md5            = 47796f7882297e003c3162e5b35e5f29

[openstack-dashboard-2015.1.1-1.el7]
file           = openstack-dashboard-2015.1.1-1.el7.noarch.rpm
md5            = a77e56ade6c99d5116de88504cda5dbc

[openstack-glance-2015.1.1-1.el7]
file           = openstack-glance-2015.1.1-1.el7.noarch.rpm
md5            = 8ee9aed65bb91ce198664e1a568c0f90

[openstack-heat-api-2015.1.1-1.el7]
file           = openstack-heat-api-2015.1.1-1.el7.noarch.rpm
md5            = 74d69aba701e5991ffd19a4cb508367c

[openstack-heat-api-cfn-2015.1.1-1.el7]
file           = openstack-heat-api-cfn-2015.1.1-1.el7.noarch.rpm
md5            = 2a0e2e841faa84243bdf02dd8c719933

[openstack-heat-common-2015.1.1-1.el7]
file           = openstack-heat-common-2015.1.1-1.el7.noarch.rpm
md5            = 106eb3daca374f199c07b351aaaef014

[openstack-heat-engine-2015.1.1-1.el7]
file           = openstack-heat-engine-2015.1.1-1.el7.noarch.rpm
md5            = 092f586a0c10b27e6cdf53f87c43a53a

[openstack-keystone-2015.1.1-1.el7]
file           = openstack-keystone-2015.1.1-1.el7.noarch.rpm
md5            = 310044ba5ec69e51d165d39374df3777

[openstack-neutron-2015.1.1-1.el7]
file           = openstack-neutron-2015.1.1-1.el7.noarch.rpm
md5            = 0141f685e7d1ad9be07e611301c16967

[openstack-neutron-common-2015.1.1-1.el7]
file           = openstack-neutron-common-2015.1.1-1.el7.noarch.rpm
md5            = 39338e05f124a0a1cb3c1f50e8075f17

[openstack-nova-2015.1.1-1.el7]
file           = openstack-nova-2015.1.1-1.el7.noarch.rpm
md5            = e83dfa8e10674199ffe8b7a05cb0a351

[openstack-nova-api-2015.1.1-1.el7]
file           = openstack-nova-api-2015.1.1-1.el7.noarch.rpm
md5            = e714990e797b45fcfd2f1541493a9a91

[openstack-nova-cells-2015.1.1-1.el7]
file           = openstack-nova-cells-2015.1.1-1.el7.noarch.rpm
md5            = 0b6891ce8fd6da516aaad5bde41b6b94

[openstack-nova-cert-2015.1.1-1.el7]
file           = openstack-nova-cert-2015.1.1-1.el7.noarch.rpm
md5            = a38b39550ac9dbafb52c00a087c3b1a1

[openstack-nova-common-2015.1.1-1.el7]
file           = openstack-nova-common-2015.1.1-1.el7.noarch.rpm
md5            = a348a57c5f6266f7c05ca9249d5219f4

[openstack-nova-compute-2015.1.1-1.el7]
file           = openstack-nova-compute-2015.1.1-1.el7.noarch.rpm
md5            = 079fe90d212c6f03446a521ad10d82e2

[openstack-nova-conductor-2015.1.1-1.el7]
file           = openstack-nova-conductor-2015.1.1-1.el7.noarch.rpm
md5            = bb67dbabebe7c6ff0a0297bbeb9daa2f

[openstack-nova-console-2015.1.1-1.el7]
file           = openstack-nova-console-2015.1.1-1.el7.noarch.rpm
md5            = d09216ca730595b41dcea859c16a7e4f

[openstack-nova-network-2015.1.1-1.el7]
file           = openstack-nova-network-2015.1.1-1.el7.noarch.rpm
md5            = 10746dec76a531b4b95b410f11e84ab1

[openstack-nova-novncproxy-2015.1.1-1.el7]
file           = openstack-nova-novncproxy-2015.1.1-1.el7.noarch.rpm
md5            = c1d7bee7ec7a987aa3381452429f31d0

[openstack-nova-objectstore-2015.1.1-1.el7]
file           = openstack-nova-objectstore-2015.1.1-1.el7.noarch.rpm
md5            = 4f63ca1652f7954d1359f41bcddfff4f

[openstack-nova-scheduler-2015.1.1-1.el7]
file           = openstack-nova-scheduler-2015.1.1-1.el7.noarch.rpm
md5            = 81bd5d40382350b7bab14d81aa4d6322

[openstack-utils-2014.2-1.el7]
file           = openstack-utils-2014.2-1.el7.noarch.rpm
md5            = 110aeb3ec64328fad0116066e23953d9

[pyparsing-2.0.3-1.el7]
file           = pyparsing-2.0.3-1.el7.noarch.rpm
md5            = 240f7577ff7a1bfcbb9ea2d8b431c6c8

[python-XStatic-Angular-1.3.7.0-4.el7]
file           = python-XStatic-Angular-1.3.7.0-4.el7.noarch.rpm
md5            = 8f88e1d89be278bdb29688da5ea322d7

[python-XStatic-Font-Awesome-4.1.0.0-4.el7]
file           = python-XStatic-Font-Awesome-4.1.0.0-4.el7.noarch.rpm
md5            = 4680d99c100d2cde073a1311e8bfe6fa

[python-amqp-1.4.6-1.el7]
file           = python-amqp-1.4.6-1.el7.noarch.rpm
md5            = 484b086fa617c1e5da84b83b7baa6ff9

[python-babel-1.3-6.el7]
file           = python-babel-1.3-6.el7.noarch.rpm
md5            = 2fe440cca7299866874bf1c78ca6e2af

[python-barbicanclient-3.0.3-1.el7]
file           = python-barbicanclient-3.0.3-1.el7.noarch.rpm
md5            = 3a2eae51e883f3d6befa1bde61a0ec8f

[python-ceilometerclient-1.0.13-1.el7]
file           = python-ceilometerclient-1.0.13-1.el7.noarch.rpm
md5            = 60b97bb7c7d9cbd9eb77af0b5e7ef47d

[python-cinder-2015.1.1-1.el7]
file           = python-cinder-2015.1.1-1.el7.noarch.rpm
md5            = fdb64744943d5b7104b3ef206d2ad5d6

[python-cinderclient-1.2.1-1.el7]
file           = python-cinderclient-1.2.1-1.el7.noarch.rpm
md5            = 8f4b34a009c48e405f2f154c0effeb4b

[python-cliff-1.10.0-2.el7]
file           = python-cliff-1.10.0-2.el7.noarch.rpm
md5            = 5b8e4e9b8041556027cd2937b4b64102

[python-cmd2-0.6.7-5.el7]
file           = python-cmd2-0.6.7-5.el7.noarch.rpm
md5            = 1367b92a9b56c583e8f80b12e7f20e6d

[python-cryptography-0.8.2-1.el7]
file           = python-cryptography-0.8.2-1.el7.x86_64.rpm
md5            = 4fd3a4485139d7769692036370f507eb

[python-debtcollector-0.3.0-3.el7]
file           = python-debtcollector-0.3.0-3.el7.noarch.rpm
md5            = 3440f536118a9b8a48f9a65ead9f407d

[python-django-1.8.3-1.el7]
file           = python-django-1.8.3-1.el7.noarch.rpm
md5            = c4acc750d2a1f4d9cebac4176674505f

[python-django-bash-completion-1.8.3-1.el7]
file           = python-django-bash-completion-1.8.3-1.el7.noarch.rpm
md5            = 6428d0875db0de04f97b2c3c63db66d4

[python-django-compressor-1.4-3.el7]
file           = python-django-compressor-1.4-3.el7.noarch.rpm
md5            = 7d8221d4454a6086f6a057f43728b7e7

[python-django-horizon-2015.1.1-1.el7]
file           = python-django-horizon-2015.1.1-1.el7.noarch.rpm
md5            = 19b843e8b92c780ba847208fb0ea5b00

[python-django-openstack-auth-1.2.0-4.el7]
file           = python-django-openstack-auth-1.2.0-4.el7.noarch.rpm
md5            = 7f8b80d3458a5b0e8aa4b989c5e0450d

[python-elasticsearch-1.4.0-2.el7]
file           = python-elasticsearch-1.4.0-2.el7.noarch.rpm
md5            = a4664aeaaf1b8a6d530c565ec3ba327a

[python-eventlet-0.17.4-1.el7]
file           = python-eventlet-0.17.4-1.el7.noarch.rpm
md5            = dcf6cc4db44e04781fb8de93b99cdf7e

[python-glance-2015.1.1-1.el7]
file           = python-glance-2015.1.1-1.el7.noarch.rpm
md5            = 9795ccbdb8ac28e459cac7feb6873348

[python-glance-store-0.4.0-1.el7]
file           = python-glance-store-0.4.0-1.el7.noarch.rpm
md5            = 9fae57366b2c08bf0addcfe2c1f53d45

[python-glanceclient-0.17.0-2.el7]
file           = python-glanceclient-0.17.0-2.el7.noarch.rpm
md5            = b1e43a083f0b039a73852d38a14cf1c9

[python-heatclient-0.6.0-1.el7]
file           = python-heatclient-0.6.0-1.el7.noarch.rpm
md5            = e0732cb6450f05bdfb315efabbf25db1

[python-jsonpointer-1.0-3.el7]
file           = python-jsonpointer-1.0-3.el7.noarch.rpm
md5            = 43a3411263ddd14eaaed74766d8f47da

[python-keystone-2015.1.1-1.el7]
file           = python-keystone-2015.1.1-1.el7.noarch.rpm
md5            = 64a8617371d9012e7a3944d61a08cc0a

[python-keystoneclient-1.3.0-1.el7]
file           = python-keystoneclient-1.3.0-1.el7.noarch.rpm
md5            = e0e3db032e23f8b18590dd6e61c678a7

[python-keystonemiddleware-1.5.1-1.el7]
file           = python-keystonemiddleware-1.5.1-1.el7.noarch.rpm
md5            = 8ff325eb0da8837adc0f9d353363c5b5

[python-ldappool-1.0-4.el7]
file           = python-ldappool-1.0-4.el7.noarch.rpm
md5            = d36f60f34843e27145cad1d8e73e36a0

[python-migrate-0.9.6-1.el7]
file           = python-migrate-0.9.6-1.el7.noarch.rpm
md5            = d84601b760295239d298cb105e061d55

[python-netifaces-0.10.4-1.el7]
file           = python-netifaces-0.10.4-1.el7.x86_64.rpm
md5            = 136e082e7ce35e452becd64f09011f11

[python-neutron-2015.1.1-1.el7]
file           = python-neutron-2015.1.1-1.el7.noarch.rpm
md5            = 5ebd215105c6488a7e80c4624768e746

[python-neutron-lbaas-2015.1.0-3.el7]
file           = python-neutron-lbaas-2015.1.0-3.el7.noarch.rpm
md5            = b19610801f494275fb9e6a1c5b7aab59

[python-nose-1.3.4-1.el7]
file           = python-nose-1.3.4-1.el7.noarch.rpm
md5            = c07ab625ef5a1e209035b9fc07ab7bb3

[python-nova-2015.1.1-1.el7]
file           = python-nova-2015.1.1-1.el7.noarch.rpm
md5            = e2154f29f687679d0efde20bcfe24645

[python-novaclient-2.23.0-1.el7]
file           = python-novaclient-2.23.0-1.el7.noarch.rpm
md5            = 072c04811f5b3bc2469c3cfc920380f1

[python-oauthlib-0.6.0-3.el7]
file           = python-oauthlib-0.6.0-3.el7.noarch.rpm
md5            = 0660e3bed809067375e4d538a7d8e653

[python-oslo-concurrency-1.8.0-1.el7]
file           = python-oslo-concurrency-1.8.0-1.el7.noarch.rpm
md5            = b9fb1b4d2a4f71c123716195a91aaeb7

[python-oslo-config-1.9.3-1.el7]
file           = python-oslo-config-1.9.3-1.el7.noarch.rpm
md5            = 6443d081d0b9c0367fdb9aebb9702564

[python-oslo-context-0.2.0-5.el7]
file           = python-oslo-context-0.2.0-5.el7.noarch.rpm
md5            = ebe6b08ad73f9401acfbf64150a314a6

[python-oslo-db-1.7.1-1.el7]
file           = python-oslo-db-1.7.1-1.el7.noarch.rpm
md5            = 080ad058fccc40e888eadbdd6d60bbeb

[python-oslo-i18n-1.5.0-3.el7]
file           = python-oslo-i18n-1.5.0-3.el7.noarch.rpm
md5            = a5ea7fc6e2b24bca189bc6a7e4566e19

[python-oslo-log-1.0.0-1.el7]
file           = python-oslo-log-1.0.0-1.el7.noarch.rpm
md5            = 1ce56f079ace9a790c79a0da50573818

[python-oslo-messaging-1.8.3-1.el7]
file           = python-oslo-messaging-1.8.3-1.el7.noarch.rpm
md5            = 173fef7ca916ef321e5304a83ec716f6

[python-oslo-middleware-1.0.0-2.el7]
file           = python-oslo-middleware-1.0.0-2.el7.noarch.rpm
md5            = 618cd22a1f9254178825d7cf37d2b6f1

[python-oslo-policy-0.3.1-1.el7]
file           = python-oslo-policy-0.3.1-1.el7.noarch.rpm
md5            = 0cdaaf00874d05892a1bf4095e25b222

[python-oslo-rootwrap-1.6.0-1.el7]
file           = python-oslo-rootwrap-1.6.0-1.el7.noarch.rpm
md5            = d3e36602810b9b9f269ee884e268eb24

[python-oslo-serialization-1.4.0-1.el7]
file           = python-oslo-serialization-1.4.0-1.el7.noarch.rpm
md5            = 360043b9bca04569f8aaacdebd7902d9

[python-oslo-utils-1.4.0-1.el7]
file           = python-oslo-utils-1.4.0-1.el7.noarch.rpm
md5            = d4c33bb0837ad99ca1fd2c743b2869f4

[python-oslo-versionedobjects-0.1.1-1.el7]
file           = python-oslo-versionedobjects-0.1.1-1.el7.noarch.rpm
md5            = 419ae8b9a4e3540bd0be0feaeaad2dd1

[python-oslo-vmware-0.11.1-1.el7]
file           = python-oslo-vmware-0.11.1-1.el7.noarch.rpm
md5            = e0ee3c24a3a461108363258cb38fe438

[python-osprofiler-0.3.0-1.el7]
file           = python-osprofiler-0.3.0-1.el7.noarch.rpm
md5            = 236021aac321d2eff57f2ac70231cc56

[python-pbr-0.11.0-1.el7]
file           = python-pbr-0.11.0-1.el7.noarch.rpm
md5            = fa26338ab476c24d2f7201d4990e83ff

[python-pycadf-0.8.0-1.el7]
file           = python-pycadf-0.8.0-1.el7.noarch.rpm
md5            = 93f225a981a44f53e7a7cca7555e3c65

[python-pysaml2-3.0.0-1.el7]
file           = python-pysaml2-3.0.0-1.el7.noarch.rpm
md5            = 5b96efb22460b45b918abcedebb96e41

[python-retrying-1.2.3-4.el7]
file           = python-retrying-1.2.3-4.el7.noarch.rpm
md5            = deb5c4ddf5155a869bc5a5227bcbe8de

[python-rfc3986-0.2.0-1.el7]
file           = python-rfc3986-0.2.0-1.el7.noarch.rpm
md5            = f12005a206ce55eec183c447b073b5ea

[python-saharaclient-0.8.0-2.el7]
file           = python-saharaclient-0.8.0-2.el7.noarch.rpm
md5            = 3f4cabd944679a0ec6ffad86ec1a320c

[python-stevedore-1.3.0-1.el7]
file           = python-stevedore-1.3.0-1.el7.noarch.rpm
md5            = a6eadc12e4012a77434685e8842e4d6b

[python-swiftclient-2.4.0-1.el7]
file           = python-swiftclient-2.4.0-1.el7.noarch.rpm
md5            = ad06eea60988581c27df84e52872d9fb

[python-taskflow-0.7.1-2.el7]
file           = python-taskflow-0.7.1-2.el7.noarch.rpm
md5            = 5f8e5558f3fb27ce3f8311da886d5de6

[python-tempita-0.5.1-8.el7]
file           = python-tempita-0.5.1-8.el7.noarch.rpm
md5            = e67d3ca329fbc6c84cddc72049650422

[python-troveclient-1.0.9-1.el7]
file           = python-troveclient-1.0.9-1.el7.noarch.rpm
md5            = 17f3d2b34f2f8028fa3d458bd0d4dc4e

[python-urllib3-1.10.4-1.20150503gita91975b.el7]
file           = python-urllib3-1.10.4-1.20150503gita91975b.el7.noarch.rpm
md5            = 55b0b75d0a87fe880a919bd5906dc779

[python-openstackclient-1.0.3-2.el7]
file           = python-openstackclient-1.0.3-2.el7.noarch.rpm
md5            = 7284ea1611211d2c94a59fb50b6b2a52
