# ****************************************************************************
# CAUTION: ANY CHANGES TO DEFAULT SECTION APPLIES TO ALL SECTIONS
#          IF NOT OVERWRITTEN LOCALLY
# ****************************************************************************
# Usage:
# [package name]
# file         =  # file name of the package
#
# location     =  # location where the package file is available.
#                 # If location is empty, default value is applied
#                 # Default value = <cache-base-dir>/<os-dist>/<sku>/ and
#                 # its sub directories
#
# md5          =  # md5 check sum of the package file
#
# package_type =  # wrapper package name in which this package will be
#                 # packaged
#                 # eg. If a section has package_type - contrail-dependent-packages
#                 # then that package file will be packaged in
#                 # the wrapper package contrail-dependent-packages
#
# source       =  # provide reference to the source of the package
#                 #
#                 # supported values -
#                 # repo:<name> - package belongs to the repo specified in <name>.
#                 #               Use upstream repo name or contrail repo names
#                 # http://<server>/path - Url from which the package is downloaded
# ****************************************************************************

[DEFAULT]
file         =
md5          =
location     =
package_type = openstack-extra-newton
sku          = newton
source       =

[contrail-heat_4.0.1.0-23]
file           = contrail-heat_4.0.1.0-23_all.deb
md5            = 610fcc834c9194120fc59acb85223183
source         = repo:contrail-openstack-packages

[contrail-nova-networkapi_4.0.1.0-23]
file           = contrail-nova-networkapi_4.0.1.0-23_all.deb
md5            = b6c5734f6f2a957fd58bb4f2ff17815d
source         = repo:contrail-openstack-packages

[contrail-openstack-dashboard_4.0.1.0-23]
file           = contrail-openstack-dashboard_4.0.1.0-23_all.deb
md5            = 4e504477bc5ce0aa03127eec4523b614
source         = repo:contrail-openstack-packages

[nova-common_2:14.0.2-0ubuntu1~cloud0.1contrail]
file           = nova-common_14.0.2-0ubuntu1~cloud0.1contrail_all.deb
md5            = 55d2ad5a50021324b4e141717677db05
source         = repo:contrail-thirdparty

[nova-compute-kvm_2:14.0.2-0ubuntu1~cloud0.1contrail]
file           = nova-compute-kvm_14.0.2-0ubuntu1~cloud0.1contrail_all.deb
md5            = a29a34a49229b682dde562f512a95629
source         = repo:contrail-thirdparty

[nova-compute-libvirt_2:14.0.2-0ubuntu1~cloud0.1contrail]
file           = nova-compute-libvirt_14.0.2-0ubuntu1~cloud0.1contrail_all.deb
md5            = 576659cf1380e44c11893a77951b7618
source         = repo:contrail-thirdparty

[nova-compute_2:14.0.2-0ubuntu1~cloud0.1contrail]
file           = nova-compute_14.0.2-0ubuntu1~cloud0.1contrail_all.deb
md5            = d28dee6756d8a0584b4c5ad6b0fea369
source         = repo:contrail-thirdparty

[nova-docker_0.0.1.dev241-0contrail0]
file           = nova-docker_0.0.1.dev241-0contrail0_all.deb
md5            = c45d42610bfebb38e1fd6777ee2b7685
source         = repo:contrail-thirdparty

[openstack-dashboard-ubuntu-theme_3:10.0.2-0ubuntu1~cloud0.1contrail1]
file           = openstack-dashboard-ubuntu-theme_10.0.2-0ubuntu1~cloud0.1contrail1_all.deb
md5            = c27d9b20312b0f8b5c120a1932de5dba
source         = repo:contrail-thirdparty

[openstack-dashboard_3:10.0.2-0ubuntu1~cloud0.1contrail1]
file           = openstack-dashboard_10.0.2-0ubuntu1~cloud0.1contrail1_all.deb
md5            = fa9544d5cc2ab495486e47073143db74
source         = repo:contrail-thirdparty

[python-django-horizon_3:10.0.2-0ubuntu1~cloud0.1contrail1]
file           = python-django-horizon_10.0.2-0ubuntu1~cloud0.1contrail1_all.deb
md5            = 77a7d91cd93676df7c255c99d8a91879
source         = repo:contrail-thirdparty

[python-neutronclient_1:6.0.0-0ubuntu1~cloud0.2contrail]
file           = python-neutronclient_6.0.0-0ubuntu1~cloud0.2contrail_all.deb
md5            = 55ab546f5f7c3084f3d8473ebf1fef77
source         = repo:contrail-thirdparty

[python-nova_2:14.0.2-0ubuntu1~cloud0.1contrail]
file           = python-nova_14.0.2-0ubuntu1~cloud0.1contrail_all.deb
md5            = c627b598106d3691ff1504aacc011d30
source         = repo:contrail-thirdparty

[python-libvirt_1.3.1-1ubuntu1]
file           = python-libvirt_1.3.1-1ubuntu1_amd64.deb
md5            = 975bc94b7b8694f9ef40ad10de5c443c
source         = repo:xenial/main/

#[python-oslo.vmware_2.14.0-0ubuntu1~cloud0]
#file           = python-oslo.vmware_2.14.0-0ubuntu1~cloud0_all.deb
#md5            = 3a4f19d1286f36daa59d5749196b6914
#source         = repo:contrail-thirdparty

