# ****************************************************************************
# CAUTION: ANY CHANGES TO DEFAULT SECTION APPLIES TO ALL SECTIONS
#          IF NOT OVERWRITTEN LOCALLY
# ****************************************************************************
# Usage:
# [package name]
# file         =  # file name of the package
#
# location     =  # location where the package file is available.
#                 # If location is empty, default value is applied
#                 # Default value = <cache-base-dir>/<os-dist>/<sku>/ and
#                 # its sub directories
#
# md5          =  # md5 check sum of the package file
#
# package_type =  # wrapper package name in which this package will be
#                 # packaged
#                 # eg. If a section has package_type - contrail-dependent-packages
#                 # then that package file will be packaged in
#                 # the wrapper package contrail-dependent-packages
#
# ****************************************************************************

[DEFAULT]
file         =
md5          =
location     =
package_type = contrail-install-packages, contrail-dependent-packages, contrail-installer-packages

[binutils_2.24-5ubuntu14.1]
file           = binutils_2.24-5ubuntu14.1_amd64.deb
md5            = 85dd95077b946a274f9814639eba4d06
source         = repo:trusty-updates
package_type   = contrail-install-packages, contrail-dependent-packages, contrail-installer-packages, contrail-cloud-dependents

[curl_7.35.0-1ubuntu2.10]
file           = curl_7.35.0-1ubuntu2.10_amd64.deb
md5            = 04dc350f69ea3e17cb53f75d1b838001
source         = repo:trusty-updates
package_type   = contrail-install-packages, contrail-dependent-packages, contrail-installer-packages, contrail-cloud-dependents

[dpkg-dev_1.17.5ubuntu5.7]
file           = dpkg-dev_1.17.5ubuntu5.7_all.deb
md5            = c1d73ee78c457f5f557c0cd4340fd5d3
source         = repo:trusty-updates
package_type   = contrail-install-packages, contrail-dependent-packages, contrail-installer-packages, contrail-cloud-dependents

[ieee-data_20131224.1]
file           = ieee-data_20131224.1_all.deb
md5            = 1bc31412dad4d90a6ea1ee42eaac5192
source         = repo:trusty
package_type   = contrail-install-packages, contrail-dependent-packages, contrail-installer-packages, contrail-cloud-dependents

[libcurl3_7.35.0-1ubuntu2.10]
file           = libcurl3_7.35.0-1ubuntu2.10_amd64.deb
md5            = 890f1b80ff758cea5d8fb1df2b4d22ca
source         = repo:trusty-updates
package_type   = contrail-install-packages, contrail-dependent-packages, contrail-installer-packages, contrail-cloud-dependents

[libdpkg-perl_1.17.5ubuntu5.7]
file           = libdpkg-perl_1.17.5ubuntu5.7_all.deb
md5            = 7f0c96b6386a43c1caa731d15f1f5fe4
source         = repo:trusty-updates
package_type   = contrail-install-packages, contrail-dependent-packages, contrail-installer-packages, contrail-cloud-dependents

[libgmp10_2:5.1.3+dfsg-1ubuntu1]
file           = libgmp10_2%%3a5.1.3+dfsg-1ubuntu1_amd64.deb
md5            = 5a25bb81aa2e0ca83e2d349d58b435d5
source         = repo:trusty
package_type   = contrail-install-packages, contrail-dependent-packages, contrail-installer-packages, contrail-cloud-dependents

[libyaml-0-2_0.1.4-3ubuntu3.1]
file           = libyaml-0-2_0.1.4-3ubuntu3.1_amd64.deb
md5            = 4dcc359331403252136be3490c923fc9
source         = repo:trusty-updates
package_type   = contrail-install-packages, contrail-dependent-packages, contrail-installer-packages, contrail-cloud-dependents

[make_3.81-8.2ubuntu3]
file           = make_3.81-8.2ubuntu3_amd64.deb
md5            = 6442fbef4450fc977fb1ab6297cf7797
source         = repo:trusty
package_type   = contrail-install-packages, contrail-dependent-packages, contrail-installer-packages, contrail-cloud-dependents

[patch_2.7.1-4ubuntu2.3]
file           = patch_2.7.1-4ubuntu2.3_amd64.deb
md5            = 4f07a01b36e3a60a34c3bcef647894ae
source         = repo:trusty-updates
package_type   = contrail-install-packages, contrail-dependent-packages, contrail-installer-packages, contrail-cloud-dependents

[python-colorama_0.2.5-0.1ubuntu2]
file           = python-colorama_0.2.5-0.1ubuntu2_all.deb
md5            = b06bc963962c3f3c97f5d1da53a56f3f
source         = repo:trusty-updates
package_type   = contrail-install-packages, contrail-dependent-packages, contrail-installer-packages, contrail-cloud-dependents

[python-crypto_2.6.1-4build1]
file           = python-crypto_2.6.1-4build1_amd64.deb
md5            = 14de358cc59ab40ee9c90f3582591f79
source         = repo:trusty
package_type   = contrail-install-packages, contrail-dependent-packages, contrail-installer-packages, contrail-cloud-dependents

[python-distlib_0.1.8-1ubuntu1]
file           = python-distlib_0.1.8-1ubuntu1_all.deb
md5            = b3288d6d230096c11d69ebe18c44ed83
source         = repo:trusty-updates
package_type   = contrail-install-packages, contrail-dependent-packages, contrail-installer-packages, contrail-cloud-dependents

[python-html5lib_0.999-3~ubuntu1]
file           = python-html5lib_0.999-3~ubuntu1_all.deb
md5            = 93c4140d32e1addb8231a3e0be557c93
source         = repo:trusty-updates
package_type   = contrail-install-packages, contrail-dependent-packages, contrail-installer-packages, contrail-cloud-dependents

[python-pip_1.5.4-1ubuntu4]
file           = python-pip_1.5.4-1ubuntu4_all.deb
md5            = 2f9893e68cba11320605bbc554000b2f
source         = repo:trusty-updates
package_type   = contrail-install-packages, contrail-dependent-packages, contrail-installer-packages, contrail-cloud-dependents

[python-pkg-resources_3.3-1ubuntu2]
file           = python-pkg-resources_3.3-1ubuntu2_all.deb
md5            = d12cb222f33ac215006d472c63d3aeb8
source         = repo:trusty-updates
package_type   = contrail-install-packages, contrail-dependent-packages, contrail-installer-packages, contrail-cloud-dependents

[python-pycurl_7.19.3-0ubuntu3]
file           = python-pycurl_7.19.3-0ubuntu3_amd64.deb
md5            = ec3c7bd4aca6d62d35177f9f940f3032
source         = repo:trusty/main/
package_type   = contrail-install-packages, contrail-dependent-packages, contrail-installer-packages

[python-setuptools_3.3-1ubuntu2]
file           = python-setuptools_3.3-1ubuntu2_all.deb
md5            = 095838ab2e8028796486463d62e5b88b
source         = repo:trusty-updates
package_type   = contrail-install-packages, contrail-dependent-packages, contrail-installer-packages, contrail-cloud-dependents

[python-software-properties_0.92.37.7]
file           = python-software-properties_0.92.37.7_all.deb
md5            = cc9326a3fe5391cabff304b21c6b2741
source         = repo:trusty-updates/universe/
package_type = contrail-install-packages, contrail-dependent-packages, contrail-installer-packages

[python-wheel_0.24.0-1~ubuntu1]
file           = python-wheel_0.24.0-1~ubuntu1_all.deb
md5            = a1f3817d6dc2aa707d1ac2a075fabf37
source         = repo:trusty-updates/main/
package_type   = contrail-install-packages, contrail-dependent-packages, contrail-installer-packages

[python-yaml_3.10-4ubuntu0.1]
file           = python-yaml_3.10-4ubuntu0.1_amd64.deb
md5            = 3bbc120de69a86a8f0b996d722437fd4
source         = repo:trusty-updates
package_type   = contrail-install-packages, contrail-dependent-packages, contrail-installer-packages, contrail-cloud-dependents

[python-pyvmomi_5.5.0-2014.1.1-1]
file           = python-pyvmomi_5.5.0-2014.1.1-1_all.deb
md5            = cdcdad00e07a88920b931215a2499a36
source         = repo:contrail-thirdparty
