# ****************************************************************************
# CAUTION: ANY CHANGES TO DEFAULT SECTION APPLIES TO ALL SECTIONS
#          IF NOT OVERWRITTEN LOCALLY
# ****************************************************************************
# Usage:
# [server-mgr-package name]
# file         =  # file name of the package
#
# location     =  # location where the package file is available.
#                 # If location is empty, default value is applied
#                 # Default value = <cache-base-dir>/<os-dist>/<sku>/ and
#                 # its sub directories
#
# md5          =  # md5 check sum of the package file
#
# package_type =  # wrapper package name in which this package will be
#                 # packaged
#                 # eg. If a section has package_type - contrail-dependent-packages
#                 # then that package file will be packaged in
#                 # the wrapper package contrail-dependent-packages
#
# ****************************************************************************

[DEFAULT]
file         =
md5          =
location     =
package_type = contrail-server-manager-installer

[python-pyvmomi_5.5.0-2014.1.1-1-server-manager]
file           = python-pyvmomi_5.5.0-2014.1.1-1_all.deb
md5            = cdcdad00e07a88920b931215a2499a36
source         = repo:contrail-thirdparty

[server-mgr-python-bottle_0.12.0-1]
file           = python-bottle_0.12.0-1_all.deb
md5            = 1a4e42bfa1b06f6ec20c39f5b493f3d6
source         = repo:trusty

[server-mgr-python-bottle-cork_0.11.1-1contrail2]
file           = python-bottle-cork_0.11.1-1contrail2_amd64.deb
md5            = 2559df92436ba21b356a006fc9f7e3c5
source         = repo:contrail-thirdparty

[server-mgr-python-beaker_1.6.3-1.1]
file           = python-beaker_1.6.3-1.1_all.deb
md5            = b2677facbed20f44ed941f1629620435
source         = repo:trusty/universe

[server-mgr-python-gevent_1.0-1ubuntu1.1]
file           = python-gevent_1.0-1ubuntu1.1_amd64.deb
md5            = 009938f1686163b0d2746e0649aa3366
source         = repo:trusty-updates

[server-mgr-python-requests_2.7.0-3~cloud0]
file           = python-requests_2.7.0-3~cloud0_all.deb
md5            = 588b7b23396655f01818689f60dba9d7
source         = repo:trusty-updates-liberty

[server-mgr-python-six_1.9.0-5~cloud0]
file           = python-six_1.9.0-5~cloud0_all.deb
md5            = 3b0bcaea6f14a65bea6b03cc33440d6a
source         = repo:trusty-updates-liberty

[server-mgr-python-thrift_0.9.0-1build1]
file           = python-thrift_0.9.0-1build1_amd64.deb
md5            = 8c575c6f55b81fb07c8b03c14c2be2fb
source         = repo:trusty

[server-mgr-python-urllib3_1.11-1~cloud1]
file           = python-urllib3_1.11-1~cloud1_all.deb
md5            = 8177c026a39f7e81d728f60a4402873c
source         = repo:trusty-updates-liberty

[server-mgr-python-geventhttpclient]
file  = python-geventhttpclient_1.1.0-1contrail1_amd64.deb
md5   = 1a00d30b23e355a014e90b75243f3227

[server-mgr-python-certifi]
file  = python-certifi_1.0.1-1contrail1_all.deb
md5   = 46ab19b4096c653c10854f5c5e735f1c

[server-mgr-python-backports.ssl-match-hostname]
file  = python-backports.ssl-match-hostname_3.4.0.2-1contrail1_all.deb
md5   = 243c920a5c91d12801c525f3dcd2a6d1

[server-mgr-python-pycassa]
file  = python-pycassa_1.11.0-1contrail2_all.deb
md5   = 251c53af490a46086da56c9286b403e2

[server-mgr-python-greenlet_0.4.2-1ubuntu0.1]
file           = python-greenlet_0.4.2-1ubuntu0.1_amd64.deb
md5            = d60b17fe3c82ecdfc16fe2da075f3ee8
source         = repo:trusty-updates

[server-mgr-nodejs]
file  = nodejs_0.10.35-1contrail1_amd64.deb
md5   = fbbf1969783bc15291039263bc88bb39

[server-mgr-supervisor]
file  = supervisor_3.0r1-1_all.deb
md5   = 368bfa94087bdc5eca01eae1ecc87335

[server-mgr-python-kazoo]
file   = python-kazoo_2.2.1-1ubuntu1~cloud0_all.deb
md5    = 7d06d4b92fd53797d9b6adf443bdbb6a
source = repo:trusty-updates-liberty

[server-mgr-python-consistent-hash]
file  = python-consistent-hash_1.0-0contrail1_amd64.deb
md5   = 6ba90f706ec78584adb3a15657f290e3

[server-mgr-python-xmltodict]
file  = python-xmltodict_0.9.0-1contrail1_all.deb
md5   = 49ad578daa539e8965bbcaaac9a8045e

[server-mgr-libnss3-1d_2:3.23-0ubuntu0.14.04.1]
file   = libnss3-1d_2%%3a3.23-0ubuntu0.14.04.1_amd64.deb
md5    = 96170b238bc6a8ccc48418d28dce8285
source = repo:trusty-updates

[server-mgr-docker-engine]
file           = docker-engine_1.12.3-0~trusty_amd64.deb
md5            = 4c3813562a857a9331ea1082e8c33414
source         = https://apt.dockerproject.org/repo/pool/main/d/docker-engine/docker-engine_1.12.3-0~trusty_amd64.deb

[server-mgr-ansible]
file           = ansible_2.2.0.0-1ppa~trusty_all.deb
md5            = 6341a5e8852474aa13b3267e146b8dd4
source         = https://launchpad.net/~ansible/+archive/ubuntu/ansible/+files/ansible_2.2.0.0-1ppa~trusty_all.deb

[server-mgr-ansible-2.3.1.0]
file           = ansible_2.3.1.0-1ppa~trusty_all.deb
md5            = ea1f8cff0a82ae1cd53f83ac21b0ee73
source         = http://ppa.launchpad.net/ansible/ansible/ubuntu/pool/main/a/ansible/ansible_2.3.1.0-1ppa~trusty_all.deb

[server-mgr-ipaddress]
file           = python-ipaddress_1.0.16-1_all.deb
md5            = 83e1959a2cf9c77c2c001e000551de40
source         = repo:xenial

[server-mgr-urllib3]
file           = python-urllib3_1.13.1-2_all.deb
md5            = 9b3879a08785dd21f27414e2aac3266f
source         = repo:xenial

[server-mgr-python-websocket]
file           = python-websocket_0.12.0-1ubuntu2_all.deb 
md5            = d5aa805d654c76f3ee51f0c08b7638fe
source         = repo:xenial(universe)

[server-mgr-docker-py]
file           = python-docker_1.8.0-0ubuntu1_all.deb
md5            = 8c1e743e16c403d7f58043bb1c695988
source         = repo:xenial(universe)

[server-mgr-python-docker-py]
file           = python-docker-py_1.3.0-1contrail1_all.deb
md5            = c4e1491f5272d800823bc98b74ff0d62
source         = repo:contrail-thirdparty
