# ****************************************************************************
# CAUTION: ANY CHANGES TO DEFAULT SECTION APPLIES TO ALL SECTIONS
#          IF NOT OVERWRITTEN LOCALLY
# ****************************************************************************
# Usage:
# [package name]
# file         =  # file name of the package
#
# location     =  # location where the package file is available.
#                 # If location is empty, default value is applied
#                 # Default value = <cache-base-dir>/<os-dist>/<sku>/ and
#                 # its sub directories
#
# md5          =  # md5 check sum of the package file
#
# package_type =  # wrapper package name in which this package will be
#                 # packaged
#                 # eg. If a section has package_type - contrail-dependent-packages
#                 # then that package file will be packaged in
#                 # the wrapper package contrail-dependent-packages
#
# source       =  # provide reference to the source of the package
#                 #
#                 # supported values -
#                 # repo:<name> - package belongs to the repo specified in <name>.
#                 #               Use upstream repo name or contrail repo names
#                 # http://<server>/path - Url from which the package is downloaded
# ****************************************************************************

[DEFAULT]
file         =
md5          =
location     =
package_type = contrail-install-packages, contrail-dependent-packages, contrail-installer-packages

[binutils_2.26.1-1ubuntu1~16.04.3]
file           = binutils_2.26.1-1ubuntu1~16.04.3_amd64.deb
md5            = 04b00c4b3ba1d86afbb679b63476d05a
source         = repo:xenial-updates/main/

[build-essential_12.1ubuntu2]
file           = build-essential_12.1ubuntu2_amd64.deb
md5            = 731c3a328f87a14bf4f887ceffc51241
source         = repo:xenial/main/

[cpp-5_5.4.0-6ubuntu1~16.04.2]
file           = cpp-5_5.4.0-6ubuntu1~16.04.2_amd64.deb
md5            = 9698b350232194a90c341d9f22acb0d3
source         = repo:xenial-updates/main/

[cpp_4:5.3.1-1ubuntu1]
file           = cpp_4%%3a5.3.1-1ubuntu1_amd64.deb
md5            = 4c291e4aaf6406f61e3188d526479d51
source         = repo:xenial/main/

[curl_7.47.0-1ubuntu2.1]
file           = curl_7.47.0-1ubuntu2.1_amd64.deb
md5            = cc58c917fada13901df1a682dec5bf61
source         = repo:xenial-updates/main/

[crudini_0.7-1]
file           = crudini_0.7-1_amd64.deb
md5            = e695a406b44ee67e60b1ddcd8a890462
source         = repo:xenial/universe/

[dpkg-dev_1.18.4ubuntu1.1]
file           = dpkg-dev_1.18.4ubuntu1.1_all.deb
md5            = 8e732fd2f0eb2141b9fa5efa33891858
source         = repo:xenial-updates/main/

[fakeroot_1.20.2-1ubuntu1]
file           = fakeroot_1.20.2-1ubuntu1_amd64.deb
md5            = b153b1ed316419be55f3f575c092e73b
source         = repo:xenial/main/

[g++-5_5.4.0-6ubuntu1~16.04.2]
file           = g++-5_5.4.0-6ubuntu1~16.04.2_amd64.deb
md5            = 58f099107ac2fab651614c8f2fb6da06
source         = repo:xenial-updates/main/

[g++_4:5.3.1-1ubuntu1]
file           = g++_4%%3a5.3.1-1ubuntu1_amd64.deb
md5            = 0c03d113ff00ebc960f294420e60855b
source         = repo:xenial/main/

[gcc-5-base_5.4.0-6ubuntu1~16.04.2]
file           = gcc-5-base_5.4.0-6ubuntu1~16.04.2_amd64.deb
md5            = 8941046618527561ea3a143dbb43a0d5
source         = repo:xenial-updates/main/

[gcc-5_5.4.0-6ubuntu1~16.04.2]
file           = gcc-5_5.4.0-6ubuntu1~16.04.2_amd64.deb
md5            = 5ff380306e56532dbe785702cf6bd479
source         = repo:xenial-updates/main/

[gcc_4:5.3.1-1ubuntu1]
file           = gcc_4%%3a5.3.1-1ubuntu1_amd64.deb
md5            = df1516b203a66a86a728eab7a4c349e8
source         = repo:xenial/main/

[ieee-data_20150531.1]
file           = ieee-data_20150531.1_all.deb
md5            = 360991ebb5de902500a551e5f7ccb5a2
source         = repo:xenial/main/

[ifenslave-2.6_2.7ubuntu1]
file           = ifenslave-2.6_2.7ubuntu1_all.deb
md5            = 2547afdbd4703dcd3e7b646bab61ddbe
source         = repo:xenial/universe/

[libalgorithm-diff-perl_1.19.03-1]
file           = libalgorithm-diff-perl_1.19.03-1_all.deb
md5            = 3d6f7b46454ff0b8589904fc4f8dd602
source         = repo:xenial/main/

[libalgorithm-diff-xs-perl_0.04-4build1]
file           = libalgorithm-diff-xs-perl_0.04-4build1_amd64.deb
md5            = 330e839dcd98097723870b28ba9a8810
source         = repo:xenial/main/

[libalgorithm-merge-perl_0.08-3]
file           = libalgorithm-merge-perl_0.08-3_all.deb
md5            = 6b456963b6629af0514be1b8ccbaa7fc
source         = repo:xenial/main/

[libasan2_5.4.0-6ubuntu1~16.04.2]
file           = libasan2_5.4.0-6ubuntu1~16.04.2_amd64.deb
md5            = d4add17174523564cb4f49760d402524
source         = repo:xenial-updates/main/

[libasn1-8-heimdal_1.7~git20150920+dfsg-4ubuntu1]
file           = libasn1-8-heimdal_1.7~git20150920+dfsg-4ubuntu1_amd64.deb
md5            = 42aa97710227f6c372d232799fde6790
source         = repo:xenial/main/

[libatomic1_5.4.0-6ubuntu1~16.04.2]
file           = libatomic1_5.4.0-6ubuntu1~16.04.2_amd64.deb
md5            = 791bb61bdab3a151cbf76b208ba56ba0
source         = repo:xenial-updates/main/

[libc-dev-bin_2.23-0ubuntu3]
file           = libc-dev-bin_2.23-0ubuntu3_amd64.deb
md5            = 366f27af788856105f3402f15a30d92f
source         = repo:xenial/main/

[libc6-dev_2.23-0ubuntu3]
file           = libc6-dev_2.23-0ubuntu3_amd64.deb
md5            = 0437b586145b9179837377a979c78364
source         = repo:xenial/main/

[libcc1-0_5.4.0-6ubuntu1~16.04.2]
file           = libcc1-0_5.4.0-6ubuntu1~16.04.2_amd64.deb
md5            = 1efe2ca3c472a4a67fc0ba16932f46dc
source         = repo:xenial-updates/main/

[libcilkrts5_5.4.0-6ubuntu1~16.04.2]
file           = libcilkrts5_5.4.0-6ubuntu1~16.04.2_amd64.deb
md5            = fa5a85bc91d27a8010f605414f395ccb
source         = repo:xenial-updates/main/

[libcurl3-gnutls_7.47.0-1ubuntu2.1]
file           = libcurl3-gnutls_7.47.0-1ubuntu2.1_amd64.deb
md5            = 3d0b151da2430eaebfec7cfce3f8f224
source         = repo:xenial-updates/main/

[libdpkg-perl_1.18.4ubuntu1.1]
file           = libdpkg-perl_1.18.4ubuntu1.1_all.deb
md5            = ef90a84e0cbdc08dbf664d3367ba0fc4
source         = repo:xenial-updates/main/

[libexpat1-dev_2.1.0-7ubuntu0.16.04.2]
file           = libexpat1-dev_2.1.0-7ubuntu0.16.04.2_amd64.deb
md5            = df5d013eec845ea323df40c64e3ac2e6
source         = repo:xenial-updates/main/

[libexpat1_2.1.0-7ubuntu0.16.04.2]
file           = libexpat1_2.1.0-7ubuntu0.16.04.2_amd64.deb
md5            = 93ddff88ea0a9333d2abb7dbe1adc972
source         = repo:xenial-updates/main/

[libfakeroot_1.20.2-1ubuntu1]
file           = libfakeroot_1.20.2-1ubuntu1_amd64.deb
md5            = e3c90aa7376ae3a3e966d1688b9dab70
source         = repo:xenial/main/

[libfile-fcntllock-perl_0.22-3]
file           = libfile-fcntllock-perl_0.22-3_amd64.deb
md5            = 26476d54bf4677cc993c8cd9a7dbaeca
source         = repo:xenial/main/

[libgcc-5-dev_5.4.0-6ubuntu1~16.04.2]
file           = libgcc-5-dev_5.4.0-6ubuntu1~16.04.2_amd64.deb
md5            = c2c62da98a5cb071360bd1edab39b3a5
source         = repo:xenial-updates/main/

[libgomp1_5.4.0-6ubuntu1~16.04.2]
file           = libgomp1_5.4.0-6ubuntu1~16.04.2_amd64.deb
md5            = b682973038383927d420a3a6388b0675
source         = repo:xenial-updates/main/

[libgssapi3-heimdal_1.7~git20150920+dfsg-4ubuntu1]
file           = libgssapi3-heimdal_1.7~git20150920+dfsg-4ubuntu1_amd64.deb
md5            = 0c9467b00d258e3175addbb5a16fdc72
source         = repo:xenial/main/

[libhcrypto4-heimdal_1.7~git20150920+dfsg-4ubuntu1]
file           = libhcrypto4-heimdal_1.7~git20150920+dfsg-4ubuntu1_amd64.deb
md5            = d6337d57fa1dda2c877a9f1c163ba0dd
source         = repo:xenial/main/

[libheimbase1-heimdal_1.7~git20150920+dfsg-4ubuntu1]
file           = libheimbase1-heimdal_1.7~git20150920+dfsg-4ubuntu1_amd64.deb
md5            = 15a7c7d180f14253f46d5e56409a0ffb
source         = repo:xenial/main/

[libheimntlm0-heimdal_1.7~git20150920+dfsg-4ubuntu1]
file           = libheimntlm0-heimdal_1.7~git20150920+dfsg-4ubuntu1_amd64.deb
md5            = 6f7a32beb2a3a04181c05efe940df1ee
source         = repo:xenial/main/

[libhx509-5-heimdal_1.7~git20150920+dfsg-4ubuntu1]
file           = libhx509-5-heimdal_1.7~git20150920+dfsg-4ubuntu1_amd64.deb
md5            = b2b294bd3d2226f10c69058900323876
source         = repo:xenial/main/

[libisl15_0.16.1-1]
file           = libisl15_0.16.1-1_amd64.deb
md5            = eec42a28e5ed8a5eaaf6278b455176ed
source         = repo:xenial/main/

[libitm1_5.4.0-6ubuntu1~16.04.2]
file           = libitm1_5.4.0-6ubuntu1~16.04.2_amd64.deb
md5            = 4ce1445d6e0649b4fac34606042ac642
source         = repo:xenial-updates/main/

[libkrb5-26-heimdal_1.7~git20150920+dfsg-4ubuntu1]
file           = libkrb5-26-heimdal_1.7~git20150920+dfsg-4ubuntu1_amd64.deb
md5            = 000a329b39ae158d0ec280957741b14d
source         = repo:xenial/main/

[libldap-2.4-2_2.4.42+dfsg-2ubuntu3.1]
file           = libldap-2.4-2_2.4.42+dfsg-2ubuntu3.1_amd64.deb
md5            = bfb7d8edf8289d8f01742469420efe37
source         = repo:xenial-updates/main/

[liblsan0_5.4.0-6ubuntu1~16.04.2]
file           = liblsan0_5.4.0-6ubuntu1~16.04.2_amd64.deb
md5            = a4898598aa7d583235f0306b52da4fbc
source         = repo:xenial-updates/main/

[libmpc3_1.0.3-1]
file           = libmpc3_1.0.3-1_amd64.deb
md5            = 7892c51e73d8c5a5c16c1f2e8b93faa1
source         = repo:xenial/main/

[libmpfr4_3.1.4-1]
file           = libmpfr4_3.1.4-1_amd64.deb
md5            = 5e8b331bd179e68edf5734a8b11306b2
source         = repo:xenial/main/

[libmpx0_5.4.0-6ubuntu1~16.04.2]
file           = libmpx0_5.4.0-6ubuntu1~16.04.2_amd64.deb
md5            = ff9605e2a19365f091f1093a307713d1
source         = repo:xenial-updates/main/

[libpython-all-dev_2.7.11-1]
file           = libpython-all-dev_2.7.11-1_amd64.deb
md5            = 5b8013073862e493f5c4f35e4fc12d62
source         = repo:xenial/main/

[libpython-dev_2.7.11-1]
file           = libpython-dev_2.7.11-1_amd64.deb
md5            = 27b5b2364088a2e4d49e00e0b50f75e1
source         = repo:xenial/main/

[libpython2.7-dev_2.7.12-1~16.04]
file           = libpython2.7-dev_2.7.12-1~16.04_amd64.deb
md5            = ca436bfa41ffa542be09fae6a5d0cfa0
source         = repo:xenial-updates/main/

[libpython2.7-minimal_2.7.12-1~16.04]
file           = libpython2.7-minimal_2.7.12-1~16.04_amd64.deb
md5            = 3026db2e76567a2fa0a448196a61595e
source         = repo:xenial-updates/main/

[libpython2.7-stdlib_2.7.12-1~16.04]
file           = libpython2.7-stdlib_2.7.12-1~16.04_amd64.deb
md5            = d4f16d116fa39fc21e12a3a07ab3978c
source         = repo:xenial-updates/main/

[libpython2.7_2.7.12-1~16.04]
file           = libpython2.7_2.7.12-1~16.04_amd64.deb
md5            = 5dee64f8f1d154b5b06ce6bda5ca88a3
source         = repo:xenial-updates/main/

[libquadmath0_5.4.0-6ubuntu1~16.04.2]
file           = libquadmath0_5.4.0-6ubuntu1~16.04.2_amd64.deb
md5            = ddda6e016e5422789bac0f6414195d62
source         = repo:xenial-updates/main/

[libroken18-heimdal_1.7~git20150920+dfsg-4ubuntu1]
file           = libroken18-heimdal_1.7~git20150920+dfsg-4ubuntu1_amd64.deb
md5            = 58c4093551f88ccca3c6c8a11d5e2357
source         = repo:xenial/main/

[librtmp1_2.4+20151223.gitfa8646d-1build1]
file           = librtmp1_2.4+20151223.gitfa8646d-1build1_amd64.deb
md5            = 8b0bf8b00890590f67fba42b8050de2d
source         = repo:xenial/main/

[libsasl2-2_2.1.26.dfsg1-14build1]
file           = libsasl2-2_2.1.26.dfsg1-14build1_amd64.deb
md5            = af15d7b37cbdfc4c413273c5225a67a6
source         = repo:xenial/main/

[libsasl2-modules-db_2.1.26.dfsg1-14build1]
file           = libsasl2-modules-db_2.1.26.dfsg1-14build1_amd64.deb
md5            = 08577afddd24ee2e6fce4ff455653081
source         = repo:xenial/main/

[libsasl2-modules_2.1.26.dfsg1-14build1]
file           = libsasl2-modules_2.1.26.dfsg1-14build1_amd64.deb
md5            = 8fda866e5a4adfe40a1ffc15fac77542
source         = repo:xenial/main/

[libstdc++-5-dev_5.4.0-6ubuntu1~16.04.2]
file           = libstdc++-5-dev_5.4.0-6ubuntu1~16.04.2_amd64.deb
md5            = 0e51627ce6c39c2473b5c4d5d2d0d4c9
source         = repo:xenial-updates/main/

[libstdc++6_5.4.0-6ubuntu1~16.04.2]
file           = libstdc++6_5.4.0-6ubuntu1~16.04.2_amd64.deb
md5            = e81ffa2d98cc04fd295ebac1f8f51c1c
source         = repo:xenial-updates/main/

[libtsan0_5.4.0-6ubuntu1~16.04.2]
file           = libtsan0_5.4.0-6ubuntu1~16.04.2_amd64.deb
md5            = fb1996b8b434b8b34e5f56479e3bbc41
source         = repo:xenial-updates/main/

[libubsan0_5.4.0-6ubuntu1~16.04.2]
file           = libubsan0_5.4.0-6ubuntu1~16.04.2_amd64.deb
md5            = d325be762cdd32aaf7fe78f8797e2b77
source         = repo:xenial-updates/main/

[libwind0-heimdal_1.7~git20150920+dfsg-4ubuntu1]
file           = libwind0-heimdal_1.7~git20150920+dfsg-4ubuntu1_amd64.deb
md5            = 7e368713a6d03afb23a8f956a16b9ba7
source         = repo:xenial/main/

[linux-libc-dev_4.4.0-38.57]
file           = linux-libc-dev_4.4.0-38.57_amd64.deb
md5            = 118e3a674d0ac454c6317f955c3c2799
source         = repo:xenial-updates/main/

[make_4.1-6]
file           = make_4.1-6_amd64.deb
md5            = a2c33fce65c313f2d9be0e55166fc3f5
source         = repo:xenial/main/

[manpages-dev_4.04-2]
file           = manpages-dev_4.04-2_all.deb
md5            = fea47c59fcc997aeab05238ecf9c5aba
source         = repo:xenial/main/

[manpages_4.04-2]
file           = manpages_4.04-2_all.deb
md5            = bb93c041e490ee0b6c2fef876dddf502
source         = repo:xenial/main/

[patch_2.7.5-1]
file           = patch_2.7.5-1_amd64.deb
md5            = 0c03555b50fc094f942a938e9efb33d8
source         = repo:xenial/main/

[python-all-dev_2.7.11-1]
file           = python-all-dev_2.7.11-1_amd64.deb
md5            = d68ff89d7581cd985bc0ff3c7c1c31a0
source         = repo:xenial/main/

[python-all_2.7.11-1]
file           = python-all_2.7.11-1_amd64.deb
md5            = bf338b9d5360ec685bfbf9a323afcf1e
source         = repo:xenial/main/

[python-apt_1.1.0~beta1build1]
file           = python-apt_1.1.0~beta1build1_amd64.deb
md5            = 81e9b1a7723bc5de6671c97e3bb27c12
source         = repo:xenial/main/

[python-cffi-backend_1.5.2-1ubuntu1]
file           = python-cffi-backend_1.5.2-1ubuntu1_amd64.deb
md5            = a26e226f2a0f305eee935e6995b0d82b
source         = repo:xenial/main/

[python-crypto_2.6.1-6build1]
file           = python-crypto_2.6.1-6build1_amd64.deb
md5            = 9e1e3bf9e29b72ae8026b1045e3dab4a
source         = repo:xenial/main/

[python-dev_2.7.11-1]
file           = python-dev_2.7.11-1_amd64.deb
md5            = a1dc029ad0f502f7d41fdb5639650b85
source         = repo:xenial/main/

[python-ecdsa_0.13-2]
file           = python-ecdsa_0.13-2_all.deb
md5            = 849149732ea91630c5c7b39bd45dd138
source         = repo:xenial/main/

[python-enum34_1.1.2-1]
file           = python-enum34_1.1.2-1_all.deb
md5            = 3019999f3c59f035c452a7610f1a4040
source         = repo:xenial/main/

[python-idna_2.0-3]
file           = python-idna_2.0-3_all.deb
md5            = 1622874ab0fd36663ef8d050597f92af
source         = repo:xenial/main/

[python-iniparse_0.4-2.2]
file           = python-iniparse_0.4-2.2_all.deb
md5            = 0fa22c0667e0236f8f5e94f809373e8e
source         = repo:xenial/universe/

[python-ipaddress_1.0.16-1]
file           = python-ipaddress_1.0.16-1_all.deb
md5            = 83e1959a2cf9c77c2c001e000551de40
source         = repo:xenial/main/

[python-netaddr_0.7.18-1]
file           = python-netaddr_0.7.18-1_all.deb
md5            = 32ba9decf7240b51a631c2a12ab64ed8
source         = repo:xenial/main/

[python-netifaces_0.10.4-0.1build2]
file           = python-netifaces_0.10.4-0.1build2_amd64.deb
md5            = f2238f64c5aa60c35f7a4f29d5a9c03e
source         = repo:xenial/main/

[python-paramiko_1.16.0-1]
file           = python-paramiko_1.16.0-1_all.deb
md5            = 87977dce73c879f14d224951bcdb7f0f
source         = repo:xenial/main/

[python-pip-whl_8.1.1-2ubuntu0.2]
file           = python-pip-whl_8.1.1-2ubuntu0.2_all.deb
md5            = 6e97a284519dbc91a258f373be337cb1
source         = repo:xenial-updates/universe/

[python-pip_8.1.1-2ubuntu0.2]
file           = python-pip_8.1.1-2ubuntu0.2_all.deb
md5            = 9ee95be0f5610c55ca17f2a713283f82
source         = repo:xenial-updates/universe/

[python-pkg-resources_20.7.0-1]
file           = python-pkg-resources_20.7.0-1_all.deb
md5            = 33fb00c7fd20b868b36407e0210cda2c
source         = repo:xenial/main/

[python-pyasn1_0.1.9-1]
file           = python-pyasn1_0.1.9-1_all.deb
md5            = 684220f3cf273c14d6d5e345244b8afa
source         = repo:xenial/main/

[python-pycurl_7.43.0-1ubuntu1]
file           = python-pycurl_7.43.0-1ubuntu1_amd64.deb
md5            = 2b763194cd77003fa731b52ee11ff1fa
source         = repo:xenial/main/

[python-setuptools_20.7.0-1]
file           = python-setuptools_20.7.0-1_all.deb
md5            = 5f51f781ed0c8c027029cf58336b1858
source         = repo:xenial/main/

[python-six_1.10.0-3]
file           = python-six_1.10.0-3_all.deb
md5            = 62195646aa503c3a64167c578bd5b741
source         = repo:xenial/main/

[python-software-properties_0.96.20.4]
file           = python-software-properties_0.96.20.4_all.deb
md5            = f5d2a5fcae473d58a9bb550f98d7c191
source         = repo:xenial-updates/universe/

[python-wheel_0.29.0-1]
file           = python-wheel_0.29.0-1_all.deb
md5            = cec5453c98565e6c57d446c45176f38b
source         = repo:xenial/universe/

[python-yaml_3.11-3build1]
file           = python-yaml_3.11-3build1_amd64.deb
md5            = 17e97e9329fe113a0a4fc69abc4a7d50
source         = repo:xenial/main/

[python2.7-dev_2.7.12-1~16.04]
file           = python2.7-dev_2.7.12-1~16.04_amd64.deb
md5            = 4ddffd34d74ae8900257d422a68d1565
source         = repo:xenial-updates/main/

[python2.7-minimal_2.7.12-1~16.04]
file           = python2.7-minimal_2.7.12-1~16.04_amd64.deb
md5            = 5728b152923b667dd3da148fc8e7523e
source         = repo:xenial-updates/main/

[python2.7_2.7.12-1~16.04]
file           = python2.7_2.7.12-1~16.04_amd64.deb
md5            = 083fcd207064b991e671bce4229540ab
source         = repo:xenial-updates/main/

[unattended-upgrades_0.90]
file           = unattended-upgrades_0.90_all.deb
md5            = 6cb4bffbe7b838886a63ecd786f92374
source         = repo:xenial/main/

[vlan_1.9-3.2ubuntu1]
file           = vlan_1.9-3.2ubuntu1_amd64.deb
md5            = 4c6029fff27b470f4a486e5ab46d6037
source         = repo:xenial/main/

[xz-utils_5.1.1alpha+20120614-2ubuntu2]
file           = xz-utils_5.1.1alpha+20120614-2ubuntu2_amd64.deb
md5            = 195995c093404e3ee766d04ea3cdffe6
source         = repo:xenial/main/

